{
    "name": "alanblair/ab-wp-bits",
    "description": "A collection of modular enhancements for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alan Blair",
            "email": "alan@alanblair.co"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "AB\\AB_WP_Bits\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
