/* =========================================================
   WPE_Admin (wpea) — Framework
   - Full token set (10-step variants + transparencies)
   - System UI font stack
   - Spacing via flex/grid gap & logical props (no mt/mb hacks)
   - Components: headings, panels, cards, buttons, inputs, tables, alerts, badges
   - Container-query responsive helpers (no media breakpoints)
   - Dark Mode via CSS light-dark() function
   ========================================================= */

/* Import settings (fixed values) */
@import url('./wpea-framework-settings.css');

/* =========================
   TOKENS — CORE
   ========================= */
   :root {
    /* Palette bases using settings */
    --wpea-color--primary: light-dark(var(--wpea-color--primary-light), var(--wpea-color--primary-dark));
    --wpea-color--secondary: light-dark(var(--wpea-color--secondary-light), var(--wpea-color--secondary-dark));
    --wpea-color--neutral: light-dark(var(--wpea-color--neutral-light), var(--wpea-color--neutral-dark));
    --wpea-color--text: light-dark(var(--wpea-color--text-light), var(--wpea-color--text-dark));
    --wpea-color--text-muted: light-dark(var(--wpea-color--text-muted-light), var(--wpea-color--text-muted-dark));
    --wpea-color--heading: light-dark(var(--wpea-color--heading-light), var(--wpea-color--heading-dark));
  
    /* ---------- Primary: 10 light / 10 dark / 10 transparencies ---------- */
    --wpea-color--primary-l-1:  color-mix(in oklab, var(--wpea-color--primary), white 10%);
    --wpea-color--primary-l-2:  color-mix(in oklab, var(--wpea-color--primary), white 20%);
    --wpea-color--primary-l-3:  color-mix(in oklab, var(--wpea-color--primary), white 30%);
    --wpea-color--primary-l-4:  color-mix(in oklab, var(--wpea-color--primary), white 40%);
    --wpea-color--primary-l-5:  color-mix(in oklab, var(--wpea-color--primary), white 50%);
    --wpea-color--primary-l-6:  color-mix(in oklab, var(--wpea-color--primary), white 60%);
    --wpea-color--primary-l-7:  color-mix(in oklab, var(--wpea-color--primary), white 70%);
    --wpea-color--primary-l-8:  color-mix(in oklab, var(--wpea-color--primary), white 80%);
    --wpea-color--primary-l-9:  color-mix(in oklab, var(--wpea-color--primary), white 90%);
    --wpea-color--primary-l-10: color-mix(in oklab, var(--wpea-color--primary), white 100%);
    --wpea-color--primary-d-1:  color-mix(in oklab, var(--wpea-color--primary), black 10%);
    --wpea-color--primary-d-2:  color-mix(in oklab, var(--wpea-color--primary), black 20%);
    --wpea-color--primary-d-3:  color-mix(in oklab, var(--wpea-color--primary), black 30%);
    --wpea-color--primary-d-4:  color-mix(in oklab, var(--wpea-color--primary), black 40%);
    --wpea-color--primary-d-5:  color-mix(in oklab, var(--wpea-color--primary), black 50%);
    --wpea-color--primary-d-6:  color-mix(in oklab, var(--wpea-color--primary), black 60%);
    --wpea-color--primary-d-7:  color-mix(in oklab, var(--wpea-color--primary), black 70%);
    --wpea-color--primary-d-8:  color-mix(in oklab, var(--wpea-color--primary), black 80%);
    --wpea-color--primary-d-9:  color-mix(in oklab, var(--wpea-color--primary), black 90%);
    --wpea-color--primary-d-10: color-mix(in oklab, var(--wpea-color--primary), black 100%);
    --wpea-color--primary-t-10: color-mix(in oklab, var(--wpea-color--primary), transparent 90%);
    --wpea-color--primary-t-20: color-mix(in oklab, var(--wpea-color--primary), transparent 80%);
    --wpea-color--primary-t-30: color-mix(in oklab, var(--wpea-color--primary), transparent 70%);
    --wpea-color--primary-t-40: color-mix(in oklab, var(--wpea-color--primary), transparent 60%);
    --wpea-color--primary-t-50: color-mix(in oklab, var(--wpea-color--primary), transparent 50%);
    --wpea-color--primary-t-60: color-mix(in oklab, var(--wpea-color--primary), transparent 40%);
    --wpea-color--primary-t-70: color-mix(in oklab, var(--wpea-color--primary), transparent 30%);
    --wpea-color--primary-t-80: color-mix(in oklab, var(--wpea-color--primary), transparent 20%);
    --wpea-color--primary-t-90: color-mix(in oklab, var(--wpea-color--primary), transparent 10%);
    --wpea-color--primary-t-100: var(--wpea-color--primary);
  
    /* ---------- Secondary: 10 light / 10 dark / 10 transparencies ---------- */
    --wpea-color--secondary-l-1:  color-mix(in oklab, var(--wpea-color--secondary), white 10%);
    --wpea-color--secondary-l-2:  color-mix(in oklab, var(--wpea-color--secondary), white 20%);
    --wpea-color--secondary-l-3:  color-mix(in oklab, var(--wpea-color--secondary), white 30%);
    --wpea-color--secondary-l-4:  color-mix(in oklab, var(--wpea-color--secondary), white 40%);
    --wpea-color--secondary-l-5:  color-mix(in oklab, var(--wpea-color--secondary), white 50%);
    --wpea-color--secondary-l-6:  color-mix(in oklab, var(--wpea-color--secondary), white 60%);
    --wpea-color--secondary-l-7:  color-mix(in oklab, var(--wpea-color--secondary), white 70%);
    --wpea-color--secondary-l-8:  color-mix(in oklab, var(--wpea-color--secondary), white 80%);
    --wpea-color--secondary-l-9:  color-mix(in oklab, var(--wpea-color--secondary), white 90%);
    --wpea-color--secondary-l-10: color-mix(in oklab, var(--wpea-color--secondary), white 100%);
    --wpea-color--secondary-d-1:  color-mix(in oklab, var(--wpea-color--secondary), black 10%);
    --wpea-color--secondary-d-2:  color-mix(in oklab, var(--wpea-color--secondary), black 20%);
    --wpea-color--secondary-d-3:  color-mix(in oklab, var(--wpea-color--secondary), black 30%);
    --wpea-color--secondary-d-4:  color-mix(in oklab, var(--wpea-color--secondary), black 40%);
    --wpea-color--secondary-d-5:  color-mix(in oklab, var(--wpea-color--secondary), black 50%);
    --wpea-color--secondary-d-6:  color-mix(in oklab, var(--wpea-color--secondary), black 60%);
    --wpea-color--secondary-d-7:  color-mix(in oklab, var(--wpea-color--secondary), black 70%);
    --wpea-color--secondary-d-8:  color-mix(in oklab, var(--wpea-color--secondary), black 80%);
    --wpea-color--secondary-d-9:  color-mix(in oklab, var(--wpea-color--secondary), black 90%);
    --wpea-color--secondary-d-10: color-mix(in oklab, var(--wpea-color--secondary), black 100%);
    --wpea-color--secondary-t-10: color-mix(in oklab, var(--wpea-color--secondary), transparent 90%);
    --wpea-color--secondary-t-20: color-mix(in oklab, var(--wpea-color--secondary), transparent 80%);
    --wpea-color--secondary-t-30: color-mix(in oklab, var(--wpea-color--secondary), transparent 70%);
    --wpea-color--secondary-t-40: color-mix(in oklab, var(--wpea-color--secondary), transparent 60%);
    --wpea-color--secondary-t-50: color-mix(in oklab, var(--wpea-color--secondary), transparent 50%);
    --wpea-color--secondary-t-60: color-mix(in oklab, var(--wpea-color--secondary), transparent 40%);
    --wpea-color--secondary-t-70: color-mix(in oklab, var(--wpea-color--secondary), transparent 30%);
    --wpea-color--secondary-t-80: color-mix(in oklab, var(--wpea-color--secondary), transparent 20%);
    --wpea-color--secondary-t-90: color-mix(in oklab, var(--wpea-color--secondary), transparent 10%);
    --wpea-color--secondary-t-100: var(--wpea-color--secondary);
  
    /* ---------- Neutral: 10 light / 10 dark / 10 transparencies ---------- */
    --wpea-color--neutral-l-1:  color-mix(in oklab, var(--wpea-color--neutral), white 10%);
    --wpea-color--neutral-l-2:  color-mix(in oklab, var(--wpea-color--neutral), white 20%);
    --wpea-color--neutral-l-3:  color-mix(in oklab, var(--wpea-color--neutral), white 30%);
    --wpea-color--neutral-l-4:  color-mix(in oklab, var(--wpea-color--neutral), white 40%);
    --wpea-color--neutral-l-5:  color-mix(in oklab, var(--wpea-color--neutral), white 50%);
    --wpea-color--neutral-l-6:  color-mix(in oklab, var(--wpea-color--neutral), white 60%);
    --wpea-color--neutral-l-7:  color-mix(in oklab, var(--wpea-color--neutral), white 70%);
    --wpea-color--neutral-l-8:  color-mix(in oklab, var(--wpea-color--neutral), white 80%);
    --wpea-color--neutral-l-9:  color-mix(in oklab, var(--wpea-color--neutral), white 90%);
    --wpea-color--neutral-l-10: color-mix(in oklab, var(--wpea-color--neutral), white 100%);
    --wpea-color--neutral-d-1:  color-mix(in oklab, var(--wpea-color--neutral), black 10%);
    --wpea-color--neutral-d-2:  color-mix(in oklab, var(--wpea-color--neutral), black 20%);
    --wpea-color--neutral-d-3:  color-mix(in oklab, var(--wpea-color--neutral), black 30%);
    --wpea-color--neutral-d-4:  color-mix(in oklab, var(--wpea-color--neutral), black 40%);
    --wpea-color--neutral-d-5:  color-mix(in oklab, var(--wpea-color--neutral), black 50%);
    --wpea-color--neutral-d-6:  color-mix(in oklab, var(--wpea-color--neutral), black 60%);
    --wpea-color--neutral-d-7:  color-mix(in oklab, var(--wpea-color--neutral), black 70%);
    --wpea-color--neutral-d-8:  color-mix(in oklab, var(--wpea-color--neutral), black 80%);
    --wpea-color--neutral-d-9:  color-mix(in oklab, var(--wpea-color--neutral), black 90%);
    --wpea-color--neutral-d-10: color-mix(in oklab, var(--wpea-color--neutral), black 100%);
    --wpea-color--neutral-t-10: color-mix(in oklab, var(--wpea-color--neutral), transparent 90%);
    --wpea-color--neutral-t-20: color-mix(in oklab, var(--wpea-color--neutral), transparent 80%);
    --wpea-color--neutral-t-30: color-mix(in oklab, var(--wpea-color--neutral), transparent 70%);
    --wpea-color--neutral-t-40: color-mix(in oklab, var(--wpea-color--neutral), transparent 60%);
    --wpea-color--neutral-t-50: color-mix(in oklab, var(--wpea-color--neutral), transparent 50%);
    --wpea-color--neutral-t-60: color-mix(in oklab, var(--wpea-color--neutral), transparent 40%);
    --wpea-color--neutral-t-70: color-mix(in oklab, var(--wpea-color--neutral), transparent 30%);
    --wpea-color--neutral-t-80: color-mix(in oklab, var(--wpea-color--neutral), transparent 20%);
    --wpea-color--neutral-t-90: color-mix(in oklab, var(--wpea-color--neutral), transparent 10%);
    --wpea-color--neutral-t-100: var(--wpea-color--neutral);

    /* ---------- Success: 10 light / 10 dark / 10 transparencies ---------- */
    --wpea-color--success-l-1:  color-mix(in oklab, var(--wpea-color--success), white 10%);
    --wpea-color--success-l-2:  color-mix(in oklab, var(--wpea-color--success), white 20%);
    --wpea-color--success-l-3:  color-mix(in oklab, var(--wpea-color--success), white 30%);
    --wpea-color--success-l-4:  color-mix(in oklab, var(--wpea-color--success), white 40%);
    --wpea-color--success-l-5:  color-mix(in oklab, var(--wpea-color--success), white 50%);
    --wpea-color--success-l-6:  color-mix(in oklab, var(--wpea-color--success), white 60%);
    --wpea-color--success-l-7:  color-mix(in oklab, var(--wpea-color--success), white 70%);
    --wpea-color--success-l-8:  color-mix(in oklab, var(--wpea-color--success), white 80%);
    --wpea-color--success-l-9:  color-mix(in oklab, var(--wpea-color--success), white 90%);
    --wpea-color--success-l-10: color-mix(in oklab, var(--wpea-color--success), white 100%);
    --wpea-color--success-d-1:  color-mix(in oklab, var(--wpea-color--success), black 10%);
    --wpea-color--success-d-2:  color-mix(in oklab, var(--wpea-color--success), black 20%);
    --wpea-color--success-d-3:  color-mix(in oklab, var(--wpea-color--success), black 30%);
    --wpea-color--success-d-4:  color-mix(in oklab, var(--wpea-color--success), black 40%);
    --wpea-color--success-d-5:  color-mix(in oklab, var(--wpea-color--success), black 50%);
    --wpea-color--success-d-6:  color-mix(in oklab, var(--wpea-color--success), black 60%);
    --wpea-color--success-d-7:  color-mix(in oklab, var(--wpea-color--success), black 70%);
    --wpea-color--success-d-8:  color-mix(in oklab, var(--wpea-color--success), black 80%);
    --wpea-color--success-d-9:  color-mix(in oklab, var(--wpea-color--success), black 90%);
    --wpea-color--success-d-10: color-mix(in oklab, var(--wpea-color--success), black 100%);
    --wpea-color--success-t-10: color-mix(in oklab, var(--wpea-color--success), transparent 90%);
    --wpea-color--success-t-20: color-mix(in oklab, var(--wpea-color--success), transparent 80%);
    --wpea-color--success-t-30: color-mix(in oklab, var(--wpea-color--success), transparent 70%);
    --wpea-color--success-t-40: color-mix(in oklab, var(--wpea-color--success), transparent 60%);
    --wpea-color--success-t-50: color-mix(in oklab, var(--wpea-color--success), transparent 50%);
    --wpea-color--success-t-60: color-mix(in oklab, var(--wpea-color--success), transparent 40%);
    --wpea-color--success-t-70: color-mix(in oklab, var(--wpea-color--success), transparent 30%);
    --wpea-color--success-t-80: color-mix(in oklab, var(--wpea-color--success), transparent 20%);
    --wpea-color--success-t-90: color-mix(in oklab, var(--wpea-color--success), transparent 10%);
    --wpea-color--success-t-100: var(--wpea-color--success);

    /* ---------- Warning: 10 light / 10 dark / 10 transparencies ---------- */
    --wpea-color--warning-l-1:  color-mix(in oklab, var(--wpea-color--warning), white 10%);
    --wpea-color--warning-l-2:  color-mix(in oklab, var(--wpea-color--warning), white 20%);
    --wpea-color--warning-l-3:  color-mix(in oklab, var(--wpea-color--warning), white 30%);
    --wpea-color--warning-l-4:  color-mix(in oklab, var(--wpea-color--warning), white 40%);
    --wpea-color--warning-l-5:  color-mix(in oklab, var(--wpea-color--warning), white 50%);
    --wpea-color--warning-l-6:  color-mix(in oklab, var(--wpea-color--warning), white 60%);
    --wpea-color--warning-l-7:  color-mix(in oklab, var(--wpea-color--warning), white 70%);
    --wpea-color--warning-l-8:  color-mix(in oklab, var(--wpea-color--warning), white 80%);
    --wpea-color--warning-l-9:  color-mix(in oklab, var(--wpea-color--warning), white 90%);
    --wpea-color--warning-l-10: color-mix(in oklab, var(--wpea-color--warning), white 100%);
    --wpea-color--warning-d-1:  color-mix(in oklab, var(--wpea-color--warning), black 10%);
    --wpea-color--warning-d-2:  color-mix(in oklab, var(--wpea-color--warning), black 20%);
    --wpea-color--warning-d-3:  color-mix(in oklab, var(--wpea-color--warning), black 30%);
    --wpea-color--warning-d-4:  color-mix(in oklab, var(--wpea-color--warning), black 40%);
    --wpea-color--warning-d-5:  color-mix(in oklab, var(--wpea-color--warning), black 50%);
    --wpea-color--warning-d-6:  color-mix(in oklab, var(--wpea-color--warning), black 60%);
    --wpea-color--warning-d-7:  color-mix(in oklab, var(--wpea-color--warning), black 70%);
    --wpea-color--warning-d-8:  color-mix(in oklab, var(--wpea-color--warning), black 80%);
    --wpea-color--warning-d-9:  color-mix(in oklab, var(--wpea-color--warning), black 90%);
    --wpea-color--warning-d-10: color-mix(in oklab, var(--wpea-color--warning), black 100%);
    --wpea-color--warning-t-10: color-mix(in oklab, var(--wpea-color--warning), transparent 90%);
    --wpea-color--warning-t-20: color-mix(in oklab, var(--wpea-color--warning), transparent 80%);
    --wpea-color--warning-t-30: color-mix(in oklab, var(--wpea-color--warning), transparent 70%);
    --wpea-color--warning-t-40: color-mix(in oklab, var(--wpea-color--warning), transparent 60%);
    --wpea-color--warning-t-50: color-mix(in oklab, var(--wpea-color--warning), transparent 50%);
    --wpea-color--warning-t-60: color-mix(in oklab, var(--wpea-color--warning), transparent 40%);
    --wpea-color--warning-t-70: color-mix(in oklab, var(--wpea-color--warning), transparent 30%);
    --wpea-color--warning-t-80: color-mix(in oklab, var(--wpea-color--warning), transparent 20%);
    --wpea-color--warning-t-90: color-mix(in oklab, var(--wpea-color--warning), transparent 10%);
    --wpea-color--warning-t-100: var(--wpea-color--warning);

    /* ---------- Danger: 10 light / 10 dark / 10 transparencies ---------- */
    --wpea-color--danger-l-1:  color-mix(in oklab, var(--wpea-color--danger), white 10%);
    --wpea-color--danger-l-2:  color-mix(in oklab, var(--wpea-color--danger), white 20%);
    --wpea-color--danger-l-3:  color-mix(in oklab, var(--wpea-color--danger), white 30%);
    --wpea-color--danger-l-4:  color-mix(in oklab, var(--wpea-color--danger), white 40%);
    --wpea-color--danger-l-5:  color-mix(in oklab, var(--wpea-color--danger), white 50%);
    --wpea-color--danger-l-6:  color-mix(in oklab, var(--wpea-color--danger), white 60%);
    --wpea-color--danger-l-7:  color-mix(in oklab, var(--wpea-color--danger), white 70%);
    --wpea-color--danger-l-8:  color-mix(in oklab, var(--wpea-color--danger), white 80%);
    --wpea-color--danger-l-9:  color-mix(in oklab, var(--wpea-color--danger), white 90%);
    --wpea-color--danger-l-10: color-mix(in oklab, var(--wpea-color--danger), white 100%);
    --wpea-color--danger-d-1:  color-mix(in oklab, var(--wpea-color--danger), black 10%);
    --wpea-color--danger-d-2:  color-mix(in oklab, var(--wpea-color--danger), black 20%);
    --wpea-color--danger-d-3:  color-mix(in oklab, var(--wpea-color--danger), black 30%);
    --wpea-color--danger-d-4:  color-mix(in oklab, var(--wpea-color--danger), black 40%);
    --wpea-color--danger-d-5:  color-mix(in oklab, var(--wpea-color--danger), black 50%);
    --wpea-color--danger-d-6:  color-mix(in oklab, var(--wpea-color--danger), black 60%);
    --wpea-color--danger-d-7:  color-mix(in oklab, var(--wpea-color--danger), black 70%);
    --wpea-color--danger-d-8:  color-mix(in oklab, var(--wpea-color--danger), black 80%);
    --wpea-color--danger-d-9:  color-mix(in oklab, var(--wpea-color--danger), black 90%);
    --wpea-color--danger-d-10: color-mix(in oklab, var(--wpea-color--danger), black 100%);
    --wpea-color--danger-t-10: color-mix(in oklab, var(--wpea-color--danger), transparent 90%);
    --wpea-color--danger-t-20: color-mix(in oklab, var(--wpea-color--danger), transparent 80%);
    --wpea-color--danger-t-30: color-mix(in oklab, var(--wpea-color--danger), transparent 70%);
    --wpea-color--danger-t-40: color-mix(in oklab, var(--wpea-color--danger), transparent 60%);
    --wpea-color--danger-t-50: color-mix(in oklab, var(--wpea-color--danger), transparent 50%);
    --wpea-color--danger-t-60: color-mix(in oklab, var(--wpea-color--danger), transparent 40%);
    --wpea-color--danger-t-70: color-mix(in oklab, var(--wpea-color--danger), transparent 30%);
    --wpea-color--danger-t-80: color-mix(in oklab, var(--wpea-color--danger), transparent 20%);
    --wpea-color--danger-t-90: color-mix(in oklab, var(--wpea-color--danger), transparent 10%);
    --wpea-color--danger-t-100: var(--wpea-color--danger);

    /* ---------- Info: 10 light / 10 dark / 10 transparencies ---------- */
    --wpea-color--info-l-1:  color-mix(in oklab, var(--wpea-color--info), white 10%);
    --wpea-color--info-l-2:  color-mix(in oklab, var(--wpea-color--info), white 20%);
    --wpea-color--info-l-3:  color-mix(in oklab, var(--wpea-color--info), white 30%);
    --wpea-color--info-l-4:  color-mix(in oklab, var(--wpea-color--info), white 40%);
    --wpea-color--info-l-5:  color-mix(in oklab, var(--wpea-color--info), white 50%);
    --wpea-color--info-l-6:  color-mix(in oklab, var(--wpea-color--info), white 60%);
    --wpea-color--info-l-7:  color-mix(in oklab, var(--wpea-color--info), white 70%);
    --wpea-color--info-l-8:  color-mix(in oklab, var(--wpea-color--info), white 80%);
    --wpea-color--info-l-9:  color-mix(in oklab, var(--wpea-color--info), white 90%);
    --wpea-color--info-l-10: color-mix(in oklab, var(--wpea-color--info), white 100%);
    --wpea-color--info-d-1:  color-mix(in oklab, var(--wpea-color--info), black 10%);
    --wpea-color--info-d-2:  color-mix(in oklab, var(--wpea-color--info), black 20%);
    --wpea-color--info-d-3:  color-mix(in oklab, var(--wpea-color--info), black 30%);
    --wpea-color--info-d-4:  color-mix(in oklab, var(--wpea-color--info), black 40%);
    --wpea-color--info-d-5:  color-mix(in oklab, var(--wpea-color--info), black 50%);
    --wpea-color--info-d-6:  color-mix(in oklab, var(--wpea-color--info), black 60%);
    --wpea-color--info-d-7:  color-mix(in oklab, var(--wpea-color--info), black 70%);
    --wpea-color--info-d-8:  color-mix(in oklab, var(--wpea-color--info), black 80%);
    --wpea-color--info-d-9:  color-mix(in oklab, var(--wpea-color--info), black 90%);
    --wpea-color--info-d-10: color-mix(in oklab, var(--wpea-color--info), black 100%);
    --wpea-color--info-t-10: color-mix(in oklab, var(--wpea-color--info), transparent 90%);
    --wpea-color--info-t-20: color-mix(in oklab, var(--wpea-color--info), transparent 80%);
    --wpea-color--info-t-30: color-mix(in oklab, var(--wpea-color--info), transparent 70%);
    --wpea-color--info-t-40: color-mix(in oklab, var(--wpea-color--info), transparent 60%);
    --wpea-color--info-t-50: color-mix(in oklab, var(--wpea-color--info), transparent 50%);
    --wpea-color--info-t-60: color-mix(in oklab, var(--wpea-color--info), transparent 40%);
    --wpea-color--info-t-70: color-mix(in oklab, var(--wpea-color--info), transparent 30%);
    --wpea-color--info-t-80: color-mix(in oklab, var(--wpea-color--info), transparent 20%);
    --wpea-color--info-t-90: color-mix(in oklab, var(--wpea-color--info), transparent 10%);
    --wpea-color--info-t-100: var(--wpea-color--info);

    /* Spacing scale (aliases helpful for short utilities) */
    --wpea-space--xs: calc(var(--wpea-fs-base) * 0.5);
    --wpea-space--sm: calc(var(--wpea-space--xs) * var(--wpea-scale));
    --wpea-space--md: calc(var(--wpea-space--sm) * var(--wpea-scale));
    --wpea-space--lg: calc(var(--wpea-space--md) * var(--wpea-scale));
    --wpea-space--xl: calc(var(--wpea-space--lg) * var(--wpea-scale));
    --wpea-space--2xl: calc(var(--wpea-space--xl) * var(--wpea-scale));
    --wpea-s-1: var(--wpea-space--xs);
    --wpea-s-2: var(--wpea-space--sm);
    --wpea-s-3: var(--wpea-space--md);
    --wpea-s-4: var(--wpea-space--lg);
    --wpea-s-5: var(--wpea-space--xl);
  
    /* Typography sizes */
    --wpea-text--xs: calc(var(--wpea-fs-base) * 0.75);
    --wpea-text--sm: calc(var(--wpea-text--xs) * var(--wpea-scale));
    --wpea-text--md: calc(var(--wpea-text--sm) * var(--wpea-scale));
    --wpea-text--lg: calc(var(--wpea-text--md) * var(--wpea-scale));
    --wpea-text--xl: calc(var(--wpea-text--lg) * var(--wpea-scale));
    --wpea-text--2xl: calc(var(--wpea-text--xl) * var(--wpea-scale));
    --wpea-text--3xl: calc(var(--wpea-text--2xl) * var(--wpea-scale));
    --wpea-text--4xl: calc(var(--wpea-text--3xl) * var(--wpea-scale));
  
    /* Grids */
    --wpea-grid--1: repeat(1, minmax(0, 1fr));
    --wpea-grid--2: repeat(2, minmax(0, 1fr));
    --wpea-grid--3: repeat(3, minmax(0, 1fr));
    --wpea-grid--4: repeat(4, minmax(0, 1fr));
    --wpea-grid--5: repeat(5, minmax(0, 1fr));
    --wpea-grid--6: repeat(6, minmax(0, 1fr));
    --wpea-grid-auto-fit-300: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    --wpea-grid-auto-fit-350: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    --wpea-grid-auto-fit-400: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  
    /* Animation tokens */
    --wpea-anim-distance--short: calc(var(--wpea-fs-base) * 0.25);
    --wpea-anim-distance--medium: calc(var(--wpea-fs-base) * 0.5);
    --wpea-anim-distance--long: calc(var(--wpea-fs-base) * 1);
  
    /* Shadows (light mode uses black shadows, dark mode uses subtle colored glows) */
    --wpea-shadow--s: light-dark(
      0 1px 2px color-mix(in oklab, var(--wpea-color--black), transparent 90%),
      0 1px 3px color-mix(in oklab, var(--wpea-color--primary), transparent 85%), 0 1px 2px color-mix(in oklab, var(--wpea-color--black), transparent 40%)
    );
    --wpea-shadow--l: light-dark(
      0 4px 8px color-mix(in oklab, var(--wpea-color--black), transparent 85%),
      0 4px 12px color-mix(in oklab, var(--wpea-color--primary), transparent 80%), 0 2px 6px color-mix(in oklab, var(--wpea-color--black), transparent 30%)
    );
    --wpea-shadow--xl: light-dark(
      0 8px 16px color-mix(in oklab, var(--wpea-color--black), transparent 80%),
      0 8px 24px color-mix(in oklab, var(--wpea-color--primary), transparent 75%), 0 4px 12px color-mix(in oklab, var(--wpea-color--black), transparent 20%)
    );
  
    /* Surfaces */
    --wpea-surface--bg: light-dark(var(--wpea-color--white), var(--wpea-surface--bg-dark));
    --wpea-surface--muted: light-dark(var(--wpea-color--neutral-l-9), var(--wpea-color--neutral-d-9));
    --wpea-surface--panel: light-dark(var(--wpea-color--white), var(--wpea-color--neutral-d-8));
    --wpea-surface--border: light-dark(var(--wpea-color--neutral-l-7), color-mix(in oklab, var(--wpea-color--white), transparent 84%));
    --wpea-surface--divider: light-dark(var(--wpea-color--neutral-l-7), color-mix(in oklab, var(--wpea-color--white), transparent 80%));
    --wpea-surface--text: var(--wpea-color--text);
    --wpea-surface--text-muted: var(--wpea-color--text-muted);
    --wpea-surface--focus: light-dark(var(--wpea-color--primary-t-50), color-mix(in oklab, var(--wpea-color--primary), transparent 55%));
    --wpea-focus-shadow: 0 0 0 3px var(--wpea-surface--focus);

    /* Elevations mapped to neutral ladder */
    --wpea-surface--elev-1: light-dark(var(--wpea-color--neutral-l-9), var(--wpea-color--neutral-d-8));
    --wpea-surface--elev-2: light-dark(var(--wpea-color--neutral-l-8), var(--wpea-color--neutral-d-7));
    --wpea-surface--elev-3: light-dark(var(--wpea-color--neutral-l-7), var(--wpea-color--neutral-d-6));

    /* Badge tokens */
    --wpea-badge--bg: light-dark(var(--wpea-color--neutral-l-9), var(--wpea-color--neutral-d-3));
    --wpea-badge--fg: light-dark(var(--wpea-surface--text), var(--wpea-color--white));

    /* Form input tokens */
    --wpea-input--bg: light-dark(var(--wpea-input--bg-light), var(--wpea-input--bg-dark));
    --wpea-input--bg-hover: light-dark(var(--wpea-input--bg-hover-light), var(--wpea-input--bg-hover-dark));
    --wpea-input--bg-focus: light-dark(var(--wpea-input--bg-focus-light), var(--wpea-input--bg-focus-dark));
    --wpea-input--border: light-dark(var(--wpea-input--border-light), var(--wpea-input--border-dark));
    --wpea-input--border-hover: light-dark(var(--wpea-input--border-hover-light), var(--wpea-input--border-hover-dark));
    --wpea-input--border-focus: light-dark(var(--wpea-input--border-focus-light), var(--wpea-input--border-focus-dark));
    --wpea-input--placeholder: light-dark(var(--wpea-input--placeholder-light), var(--wpea-input--placeholder-dark));
    --wpea-input--focus-shadow: 0 0 0 3px light-dark(
      color-mix(in oklab, var(--wpea-color--primary), transparent 85%),
      color-mix(in oklab, var(--wpea-color--primary), transparent 70%)
    );
    --wpea-select-option--bg: light-dark(var(--wpea-select-option--bg-light), var(--wpea-select-option--bg-dark));

    /* Popover tokens */
    --wpea-popover--bg: light-dark(var(--wpea-popover--bg-light), var(--wpea-popover--bg-dark));
    --wpea-popover--text: light-dark(var(--wpea-popover--text-light), var(--wpea-popover--text-dark));
    --wpea-popover--border: light-dark(var(--wpea-popover--border-light), var(--wpea-popover--border-dark));
  }

  /* =========================
     BASE / ROOT WRAPPER
     ========================= */
  .wpea {
    font-family: var(--wpea-font-sans);
    font-size: var(--wpea-fs-base);
    line-height: 1.5;
    color: var(--wpea-surface--text);
    background: var(--wpea-surface--bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* Scope - provides access to variables and typography without layout constraints */
  .wpea-scope {
    font-family: var(--wpea-font-sans);
    font-size: var(--wpea-fs-base);
    line-height: 1.5;
    color: var(--wpea-surface--text);
  }

  /* =========================
     UTILITIES
     ========================= */
  
  /* Stack (vertical) & Cluster (horizontal) spacing via gap */
  .wpea-stack { display: flex; flex-direction: column; gap: var(--wpea-space--md); }
  .wpea-stack--sm { gap: var(--wpea-space--sm); }
  .wpea-stack--lg { gap: var(--wpea-space--lg); }
  
  .wpea-cluster { display: flex; flex-wrap: wrap; align-items: center; gap: var(--wpea-space--sm); }
  .wpea-cluster--md { gap: var(--wpea-space--md); }
  .wpea-cluster--lg { gap: var(--wpea-space--lg); }
  
  /* Grid helpers */
  .wpea-grid-2 { display:grid; grid-template-columns: var(--wpea-grid--2); gap: var(--wpea-space--md); }
  .wpea-grid-3 { display:grid; grid-template-columns: var(--wpea-grid--3); gap: var(--wpea-space--md); }
  .wpea-grid-4 { display:grid; grid-template-columns: var(--wpea-grid--4); gap: var(--wpea-space--md); }
  .wpea-grid-auto-300 { display:grid; grid-template-columns: var(--wpea-grid-auto-fit-300); gap: var(--wpea-space--md); }
  .wpea-grid-auto-350 { display:grid; grid-template-columns: var(--wpea-grid-auto-fit-350); gap: var(--wpea-space--md); }
  .wpea-grid-auto-400 { display:grid; grid-template-columns: var(--wpea-grid-auto-fit-400); gap: var(--wpea-space--md); }
  
  /* Container query context */
  .wpea-cq { container-type: inline-size; }
  .wpea-cq--named { container-type: inline-size; container-name: wpea; }
  
  /* Responsive grid via container size (no media) */
  .wpea-cq .wpea-grid-responsive { display:grid; grid-template-columns: var(--wpea-grid--1); gap: var(--wpea-space--md); }
  @container (min-width: 30rem) { .wpea-grid-responsive { grid-template-columns: var(--wpea-grid--2); } }
  @container (min-width: 48rem) { .wpea-grid-responsive { grid-template-columns: var(--wpea-grid--3); } }
  @container (min-width: 64rem) { .wpea-grid-responsive { grid-template-columns: var(--wpea-grid--4); } }
  
  /* Visibility helpers using container width */
  .wpea-cq .wpea-hide-md-down { display: none !important; }
  @container (min-width: 48rem) { .wpea-hide-md-down { display: initial !important; } }
  
  /* Density (container-style query) */
  @container style(--wpea-density: compact) {
    /* Apply to all elements inside the container */
    * {
      /* Reduce spacing scale variables */
      --wpea-space--xs: calc(var(--wpea-fs-base) * 0.375);
      --wpea-space--sm: calc(var(--wpea-space--xs) * var(--wpea-scale) * 0.9);
      --wpea-space--md: calc(var(--wpea-space--sm) * var(--wpea-scale) * 0.9);
      --wpea-space--lg: calc(var(--wpea-space--md) * var(--wpea-scale) * 0.9);
      --wpea-space--xl: calc(var(--wpea-space--lg) * var(--wpea-scale) * 0.9);
      --wpea-space--2xl: calc(var(--wpea-space--xl) * var(--wpea-scale) * 0.9);

      /* Reduce typography scale variables */
      --wpea-text--xs: calc(var(--wpea-fs-base) * 0.75 * 0.875);
      --wpea-text--sm: calc(var(--wpea-text--xs) * var(--wpea-scale));
      --wpea-text--md: calc(var(--wpea-text--sm) * var(--wpea-scale));
      --wpea-text--lg: calc(var(--wpea-text--md) * var(--wpea-scale));
      --wpea-text--xl: calc(var(--wpea-text--lg) * var(--wpea-scale));
      --wpea-text--2xl: calc(var(--wpea-text--xl) * var(--wpea-scale));
      --wpea-text--3xl: calc(var(--wpea-text--2xl) * var(--wpea-scale));
      --wpea-text--4xl: calc(var(--wpea-text--3xl) * var(--wpea-scale));
    }

    /* Layout components - tighter spacing */
    .wpea-stack { gap: calc(var(--wpea-space--md) * 0.7); }
    .wpea-stack--sm { gap: calc(var(--wpea-space--sm) * 0.7); }
    .wpea-stack--lg { gap: calc(var(--wpea-space--lg) * 0.8); }
    .wpea-cluster { gap: calc(var(--wpea-space--sm) * 0.6); }
    .wpea-cluster--md { gap: calc(var(--wpea-space--md) * 0.7); }
    .wpea-cluster--lg { gap: calc(var(--wpea-space--lg) * 0.7); }

    /* Panels & Cards - reduced padding */
    .wpea-panel, .wpea-card {
      padding-block: calc(var(--wpea-space--md) * 0.7);
      padding-inline: calc(var(--wpea-space--md) * 0.8);
      gap: calc(var(--wpea-space--md) * 0.7);
    }
    .wpea-panel__header, .wpea-card__header {
      padding-block-end: calc(var(--wpea-space--sm) * 0.7);
      gap: calc(var(--wpea-space--sm) * 0.7);
    }
    .wpea-card__title { font-size: var(--wpea-text--md); }
    .wpea-card__actions { gap: calc(var(--wpea-space--sm) * 0.6); }

    /* Headings - smaller sizes */
    .wpea-heading--sm { font-size: var(--wpea-text--md); }
    .wpea-heading--md { font-size: var(--wpea-text--lg); }
    .wpea-heading--lg { font-size: var(--wpea-text--xl); }

    /* Forms - tighter inputs */
    .wpea-field { gap: .25rem; }
    .wpea-input, .wpea-select, .wpea-textarea {
      padding-block: calc(var(--wpea-space--sm) * 0.4);
      padding-inline: calc(var(--wpea-space--sm) * 0.7);
    }
    .wpea-input--sm {
      padding-block: calc(var(--wpea-space--xs) * 0.5);
      padding-inline: calc(var(--wpea-space--sm) * 0.6);
    }
    .wpea-input--lg {
      padding-block: calc(var(--wpea-space--sm) * 0.7);
      padding-inline: calc(var(--wpea-space--md) * 0.7);
    }

    /* Buttons - more compact */
    .wpea-btn {
      padding-block: calc(var(--wpea-s-2) * 0.4);
      padding-inline: calc(var(--wpea-s-3) * 0.75);
      gap: .4em;
    }
    .wpea-btn--sm {
      padding-block: calc(var(--wpea-s-2) * 0.3);
      padding-inline: calc(var(--wpea-s-2) * 0.7);
    }
    .wpea-btn--lg {
      padding-block: calc(var(--wpea-s-2) * 0.6);
      padding-inline: calc(var(--wpea-s-4) * 0.8);
    }

    /* Tables - tighter cells */
    .wpea-table th, .wpea-table td {
      padding-block: .4rem;
      padding-inline: .6rem;
    }

    /* Alerts - reduced padding */
    .wpea-alert {
      padding-block: calc(var(--wpea-space--sm) * 0.7);
      padding-inline: calc(var(--wpea-space--sm) * 0.8);
    }

    /* Badges - smaller */
    .badge {
      padding-block: .15em;
      padding-inline: .45em;
      font-size: calc(var(--wpea-text--xs) * 0.9);
    }

    /* Tabs - tighter spacing */
    .wpea-tabs { gap: calc(var(--wpea-space--md) * 0.7); }
    .wpea-tabs__list { gap: calc(var(--wpea-space--xs) * 0.6); }
    .wpea-tabs__tab {
      padding: calc(var(--wpea-space--sm) * 0.6) calc(var(--wpea-space--md) * 0.7);
      font-size: var(--wpea-text--sm);
    }

    /* Accordions - reduced spacing */
    .wpea-accordion { gap: calc(var(--wpea-space--sm) * 0.6); }
    .wpea-accordion__header {
      padding: calc(var(--wpea-space--md) * 0.7);
      font-size: var(--wpea-text--sm);
    }
    .wpea-accordion__body { padding: calc(var(--wpea-space--md) * 0.7); }

    /* Toasts - smaller */
    .wpea-toast-container {
      gap: calc(var(--wpea-space--sm) * 0.6);
      padding: calc(var(--wpea-space--md) * 0.7);
      max-width: 350px;
    }
    .wpea-toast {
      padding: calc(var(--wpea-space--md) * 0.7);
      gap: calc(var(--wpea-space--sm) * 0.6);
      min-width: 250px;
    }
    .wpea-toast__title { font-size: calc(var(--wpea-text--sm) * 0.95); }
    .wpea-toast__message { font-size: calc(var(--wpea-text--sm) * 0.9); }

    /* Modals - tighter spacing */
    .wpea-modal:not(.wpea-modal--fullscreen) {
      padding: calc(var(--wpea-space--lg) * 0.7);
    }
    .wpea-modal__header, .wpea-modal__body, .wpea-modal__footer {
      padding: calc(var(--wpea-space--lg) * 0.7);
    }
    .wpea-modal__header { gap: calc(var(--wpea-space--md) * 0.7); }
    .wpea-modal__title { font-size: var(--wpea-text--lg); }
    .wpea-modal__footer { gap: calc(var(--wpea-space--sm) * 0.7); }
  }
  
  /* Mode flags (container-style query) */
  @container style(--wpea-mode: sidebar) {
    .wpea-heading--md { font-size: var(--wpea-text--lg); }
  }
  
  /* Typography utilities */
  .wpea-text-xs { font-size: var(--wpea-text--xs); }
  .wpea-text-sm { font-size: var(--wpea-text--sm); }
  .wpea-text-md { font-size: var(--wpea-text--md); }
  .wpea-text-lg { font-size: var(--wpea-text--lg); }
  .wpea-text-xl { font-size: var(--wpea-text--xl); }
  .wpea-text-2xl { font-size: var(--wpea-text--2xl); }
  .wpea-text-3xl { font-size: var(--wpea-text--3xl); }
  .wpea-text-4xl { font-size: var(--wpea-text--4xl); }
  
  .wpea-text-primary { color: var(--wpea-color--primary); }
  .wpea-text-secondary { color: var(--wpea-color--secondary); }
  .wpea-text-muted { color: var(--wpea-surface--text-muted); }
  
  /* Borders & radii & dividers */
  .wpea-border { border: 1px solid var(--wpea-surface--border); }
  .wpea-divider { border: 0; border-block-start: 1px solid var(--wpea-surface--divider); inline-size: 100%; block-size: 0; }
  .wpea-rounded { border-radius: var(--wpea-radius--md); }
  .wpea-rounded-sm { border-radius: var(--wpea-radius--sm); }
  .wpea-rounded-lg { border-radius: var(--wpea-radius--lg); }
  .wpea-rounded-pill { border-radius: var(--wpea-radius--xl); }
  
  /* Focus helper */
  .wpea-focusable { outline: none; }
  .wpea-focusable:focus-visible { box-shadow: var(--wpea-focus-shadow); }
  
  /* =========================
     COMPONENTS
     ========================= */
  
  /* Panels / Cards */
  .wpea-panel,
  .wpea-card {
    background: var(--wpea-surface--panel);
    color: var(--wpea-surface--text);
    border: 1px solid var(--wpea-surface--border);
    border-radius: var(--wpea-radius--lg);
    box-shadow: var(--wpea-shadow--s);
    display: flex;
    flex-direction: column;
    gap: var(--wpea-space--md);
    padding-block: var(--wpea-space--lg);
    padding-inline: var(--wpea-space--lg);
  }
  .wpea-panel--muted, .wpea-card--muted { background: var(--wpea-surface--muted); }
  .wpea-card--hover:hover {
    box-shadow: var(--wpea-shadow--l);
    transform: translateY(-2px);
    transition: transform var(--wpea-anim-duration--fast), box-shadow var(--wpea-anim-duration--fast);
  }
  .wpea-panel__header,
  .wpea-card__header {
    display:flex; align-items:center; justify-content:space-between;
    gap: var(--wpea-space--sm);
    padding-block-end: var(--wpea-space--sm);
    border-block-end: 1px solid var(--wpea-surface--divider);
  }
  .wpea-card__title { font-size: var(--wpea-text--lg); font-weight: 700; line-height: 1.2; }
  .wpea-card__sub   { font-size: var(--wpea-text--sm); color: var(--wpea-surface--text-muted); }
  .wpea-card__actions { display:flex; gap: var(--wpea-space--sm); }
  
  /* Headings */
  .wpea-heading { font-weight: 700; line-height: 1.2; color: var(--wpea-color--heading); }
  .wpea-heading--sm { font-size: var(--wpea-text--lg); }
  .wpea-heading--md { font-size: var(--wpea-text--xl); }
  .wpea-heading--lg { font-size: var(--wpea-text--2xl); }
  .wpea-heading--muted { color: var(--wpea-surface--text-muted); }
  
  /* Forms */
  .wpea-field { display:grid; gap: .4rem; }
  .wpea-label { font-size: var(--wpea-text--sm); color: var(--wpea-surface--text); }
  .wpea-help  { font-size: var(--wpea-text--xs); color: var(--wpea-surface--text-muted); }
  
  .wpea-input,
  .wpea-select,
  .wpea-textarea {
    appearance: none;
    width: 100%;
    font: inherit;
    color: var(--wpea-surface--text);
    background: var(--wpea-input--bg);
    border: 1px solid var(--wpea-input--border);
    border-radius: var(--wpea-radius--sm);
    padding-block: calc(var(--wpea-space--sm) * .6);
    padding-inline: var(--wpea-space--sm);
    transition: box-shadow var(--wpea-anim-duration--fast), border-color var(--wpea-anim-duration--fast), background var(--wpea-anim-duration--fast);
  }

  .wpea-input::placeholder,
  .wpea-textarea::placeholder { color: var(--wpea-input--placeholder); }

  .wpea-input:hover:not(:disabled),
  .wpea-select:hover:not(:disabled),
  .wpea-textarea:hover:not(:disabled) {
    background: var(--wpea-input--bg-hover);
    border-color: var(--wpea-input--border-hover);
  }

  .wpea-input:focus,
  .wpea-select:focus,
  .wpea-textarea:focus,
  .wpea-input:focus-visible,
  .wpea-select:focus-visible,
  .wpea-textarea:focus-visible {
    background: var(--wpea-input--bg-focus);
    border-color: var(--wpea-input--border-focus);
    box-shadow: var(--wpea-input--focus-shadow);
    outline: none;
  }
  .wpea-input[disabled],
  .wpea-select[disabled],
  .wpea-textarea[disabled] { opacity: .6; cursor: not-allowed; }

  /* Select option styling - remove browser defaults */
  .wpea-select option {
    background: var(--wpea-select-option--bg) !important;
    color: var(--wpea-surface--text) !important;
  }

  .wpea-select option:checked,
  .wpea-select option:hover,
  .wpea-select option:focus,
  .wpea-select option[selected] {
    background: var(--wpea-select-option--bg) !important;
    background-color: var(--wpea-select-option--bg) !important;
    color: var(--wpea-surface--text) !important;
  }

  /* Input sizes */
  .wpea-input--sm { padding-block: calc(var(--wpea-space--xs) * .7); padding-inline: var(--wpea-space--sm); font-size: var(--wpea-text--sm); }
  .wpea-input--lg { padding-block: var(--wpea-space--sm); padding-inline: var(--wpea-space--md); font-size: var(--wpea-text--lg); }
  
  /* Switch */
  .wpea-control { display:flex; align-items:center; gap: var(--wpea-control-gap); }

  .wpea-switch {
    display: inline-block;
    position: relative;
    width: var(--wpea-switch-width);
    height: var(--wpea-switch-height);
    cursor: pointer;
    flex-shrink: 0;
  }

  .wpea-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
  }

  .wpea-switch__slider {
    position: absolute;
    inset: 0;
    border-radius: calc(var(--wpea-switch-height) / 2);
    background: var(--wpea-color--neutral-t-40);
    border: 1px solid var(--wpea-surface--border);
    transition: background 0.2s, border-color 0.2s;
  }

  .wpea-switch__slider::before {
    content: "";
    position: absolute;
    top: var(--wpea-switch-knob-offset);
    left: var(--wpea-switch-knob-offset);
    width: var(--wpea-switch-knob-size);
    height: var(--wpea-switch-knob-size);
    border-radius: 50%;
    background: var(--wpea-color--white);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    transition: transform 0.2s;
  }

  .wpea-switch input:checked + .wpea-switch__slider {
    background: var(--wpea-color--primary);
    border-color: var(--wpea-color--primary);
  }

  .wpea-switch input:checked + .wpea-switch__slider::before {
    transform: translateX(var(--wpea-switch-translate));
  }

  .wpea-switch input:focus + .wpea-switch__slider {
    box-shadow: 0 0 0 2px var(--wpea-color--primary-t-40);
  }

  /* Switch size variants */
  .wpea-switch--xs {
    width: var(--wpea-switch-width-xs);
    height: var(--wpea-switch-height-xs);
  }

  .wpea-switch--xs .wpea-switch__slider {
    border-radius: calc(var(--wpea-switch-height-xs) / 2);
  }

  .wpea-switch--xs .wpea-switch__slider::before {
    width: var(--wpea-switch-knob-size-xs);
    height: var(--wpea-switch-knob-size-xs);
    top: var(--wpea-switch-knob-offset-xs);
    left: var(--wpea-switch-knob-offset-xs);
  }

  .wpea-switch--xs input:checked + .wpea-switch__slider::before {
    transform: translateX(var(--wpea-switch-translate-xs));
  }

  .wpea-switch--s {
    width: var(--wpea-switch-width-s);
    height: var(--wpea-switch-height-s);
  }

  .wpea-switch--s .wpea-switch__slider {
    border-radius: calc(var(--wpea-switch-height-s) / 2);
  }

  .wpea-switch--s .wpea-switch__slider::before {
    width: var(--wpea-switch-knob-size-s);
    height: var(--wpea-switch-knob-size-s);
    top: var(--wpea-switch-knob-offset-s);
    left: var(--wpea-switch-knob-offset-s);
  }

  .wpea-switch--s input:checked + .wpea-switch__slider::before {
    transform: translateX(var(--wpea-switch-translate-s));
  }

  .wpea-switch--m {
    width: var(--wpea-switch-width-m);
    height: var(--wpea-switch-height-m);
  }

  .wpea-switch--m .wpea-switch__slider {
    border-radius: calc(var(--wpea-switch-height-m) / 2);
  }

  .wpea-switch--m .wpea-switch__slider::before {
    width: var(--wpea-switch-knob-size-m);
    height: var(--wpea-switch-knob-size-m);
    top: var(--wpea-switch-knob-offset-m);
    left: var(--wpea-switch-knob-offset-m);
  }

  .wpea-switch--m input:checked + .wpea-switch__slider::before {
    transform: translateX(var(--wpea-switch-translate-m));
  }

  .wpea-switch--l {
    width: var(--wpea-switch-width-l);
    height: var(--wpea-switch-height-l);
  }

  .wpea-switch--l .wpea-switch__slider {
    border-radius: calc(var(--wpea-switch-height-l) / 2);
  }

  .wpea-switch--l .wpea-switch__slider::before {
    width: var(--wpea-switch-knob-size-l);
    height: var(--wpea-switch-knob-size-l);
    top: var(--wpea-switch-knob-offset-l);
    left: var(--wpea-switch-knob-offset-l);
  }

  .wpea-switch--l input:checked + .wpea-switch__slider::before {
    transform: translateX(var(--wpea-switch-translate-l));
  }

  /* Switch color variants */
  .wpea-switch--neutral input:checked + .wpea-switch__slider {
    background: var(--wpea-color--neutral);
    border-color: var(--wpea-color--neutral);
  }

  .wpea-switch--neutral input:focus + .wpea-switch__slider {
    box-shadow: 0 0 0 2px var(--wpea-color--neutral-t-40);
  }

  .wpea-switch--primary input:checked + .wpea-switch__slider {
    background: var(--wpea-color--primary);
    border-color: var(--wpea-color--primary);
  }

  .wpea-switch--primary input:focus + .wpea-switch__slider {
    box-shadow: 0 0 0 2px var(--wpea-color--primary-t-40);
  }

  .wpea-switch--secondary input:checked + .wpea-switch__slider {
    background: var(--wpea-color--secondary);
    border-color: var(--wpea-color--secondary);
  }

  .wpea-switch--secondary input:focus + .wpea-switch__slider {
    box-shadow: 0 0 0 2px var(--wpea-color--secondary-t-40);
  }

  /* Buttons */
  .wpea-btn {
    --_bg: var(--wpea-color--neutral);
    --_bg-hover: var(--wpea-color--neutral-d-2);
    --_fg: var(--wpea-color--white);
    --_shadow: var(--wpea-shadow--s);
  
    display:inline-flex; align-items:center; justify-content:center; gap:.6em;
    font-size: var(--wpea-text--md);
    padding-block: calc(var(--wpea-s-2) * .6);
    padding-inline: var(--wpea-s-3);
    border-radius: var(--wpea-radius--xl);
    border: 0; background: var(--_bg); color: var(--_fg);
    box-shadow: var(--_shadow); cursor: pointer;
    transition: transform var(--wpea-anim-duration--fast), box-shadow var(--wpea-anim-duration--fast), background var(--wpea-anim-duration--fast);
  }
  .wpea-btn:hover { transform: translateY(-1px); box-shadow: var(--wpea-shadow--l); background: var(--_bg-hover); }
  .wpea-btn:active { transform: translateY(0); box-shadow: var(--wpea-shadow--s); }
  .wpea-btn:focus-visible { box-shadow: var(--wpea-shadow--l), var(--wpea-focus-shadow); }
  
  .wpea-btn--primary   { --_bg: var(--wpea-color--primary);   --_bg-hover: var(--wpea-color--primary-d-2); }
  .wpea-btn--secondary { --_bg: var(--wpea-color--secondary); --_bg-hover: var(--wpea-color--secondary-d-2); }
  .wpea-btn--ghost     { --_bg: transparent; --_bg-hover: light-dark(var(--wpea-color--primary-t-10), var(--wpea-color--primary-t-20)); --_fg: var(--wpea-color--primary); border: 1px solid var(--wpea-color--primary-t-40); }
  
  .wpea-btn--sm { font-size: var(--wpea-text--sm); padding-block: calc(var(--wpea-s-2) * .45); padding-inline: var(--wpea-s-2); }
  .wpea-btn--lg { font-size: var(--wpea-text--lg); padding-block: var(--wpea-s-2); padding-inline: var(--wpea-s-4); }
  
  /* Tables */
  .wpea-table {
    inline-size:100%;
    border-collapse: collapse;
    background: var(--wpea-surface--panel);
    border: 1px solid var(--wpea-surface--border);
    border-radius: var(--wpea-radius--md);
    overflow: hidden;
  }
  .wpea-table th, .wpea-table td { padding-block: .75rem; padding-inline: 1rem; border-block-start: 1px solid var(--wpea-surface--divider); }
  .wpea-table thead th { background: var(--wpea-surface--muted); text-align:left; font-weight:600; }
  
  /* Alerts */
  .wpea-alert { border: 1px solid; padding-block: var(--wpea-space--md); padding-inline: var(--wpea-space--md); border-radius: var(--wpea-radius--md); }
  .wpea-alert--success { background: color-mix(in oklab, var(--wpea-color--success), transparent 85%); border-color: color-mix(in oklab, var(--wpea-color--success), transparent 60%); }
  .wpea-alert--warning { background: color-mix(in oklab, var(--wpea-color--warning), transparent 85%); border-color: color-mix(in oklab, var(--wpea-color--warning), transparent 60%); }
  .wpea-alert--danger  { background: color-mix(in oklab, var(--wpea-color--danger), transparent 85%); border-color: color-mix(in oklab, var(--wpea-color--danger), transparent 60%); }
  
  /* Badges */
  .badge {
    display:inline-block;
    padding-block:.25em;
    padding-inline:.6em;
    border-radius: var(--wpea-radius--xl);
    background: var(--wpea-badge--bg);
    color: var(--wpea-badge--fg);
    font-size: var(--wpea-text--xs);
    line-height: 1.25;
  }
  .badge--primary {
    background: light-dark(var(--wpea-color--primary-t-20), color-mix(in oklab, var(--wpea-color--primary-d-3), transparent 15%));
    color: light-dark(var(--wpea-color--primary), var(--wpea-color--white));
  }
  .badge--success {
    background: light-dark(color-mix(in oklab, var(--wpea-color--success), transparent 85%), color-mix(in oklab, var(--wpea-color--success), transparent 30%));
    color: light-dark(var(--wpea-color--success), var(--wpea-color--success-l-8));
  }
  .badge--warning {
    background: light-dark(color-mix(in oklab, var(--wpea-color--warning), transparent 85%), color-mix(in oklab, var(--wpea-color--warning), transparent 35%));
    color: light-dark(var(--wpea-color--warning), var(--wpea-color--warning-l-8));
  }
  .badge--danger  {
    background: light-dark(color-mix(in oklab, var(--wpea-color--danger), transparent 85%), color-mix(in oklab, var(--wpea-color--danger), transparent 30%));
    color: light-dark(var(--wpea-color--danger), var(--wpea-color--danger-l-8));
  }
  

  /* =========================
   FORMS — WordPress Admin Hardening
   ========================= */

/* Make sure everything in .wpea uses border-box so widths behave */
.wpea, .wpea * { box-sizing: border-box; }

/* Field layout */
.wpea .wpea-,
.wpea-scope .wpea-field { display: grid; gap: .4rem; min-inline-size: 0; }
.wpea .wpea-,
.wpea-scope .wpea-label { font-size: var(--wpea-text--sm); color: var(--wpea-surface--text); }
.wpea .wpea-,
.wpea-scope .wpea-help  { font-size: var(--wpea-text--xs); color: var(--wpea-surface--text-muted); }

/* High-specificity normalization so WP admin styles don’t leak in */
.wpea .wpea-,
.wpea-scope .wpea-input,
.wpea input.wpea-input,
.wpea .wpea-,
.wpea-scope .wpea-select,
.wpea select.wpea-select,
.wpea .wpea-,
.wpea-scope .wpea-textarea,
.wpea textarea.wpea-textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  inline-size: 100%;
  max-inline-size: 100%;
  min-inline-size: 0;

  font: inherit;
  line-height: 1.4;

  color: var(--wpea-surface--text);
  background: var(--wpea-input--bg);
  background-clip: padding-box;

  border: 1px solid var(--wpea-input--border);
  border-radius: var(--wpea-radius--sm);

  padding-block: calc(var(--wpea-space--sm) * .6);
  padding-inline: var(--wpea-space--sm);

  /* Nix WP's default inner/outer box-shadows and outlines */
  box-shadow: none;
  outline: none;

  transition:
    box-shadow var(--wpea-anim-duration--fast),
    border-color var(--wpea-anim-duration--fast),
    background var(--wpea-anim-duration--fast);
}

/* Placeholder color */
.wpea .wpea-,
.wpea-scope .wpea-input::placeholder,
.wpea .wpea-,
.wpea-scope .wpea-textarea::placeholder { color: var(--wpea-input--placeholder); }

/* Hover state */
.wpea .wpea-,
.wpea-scope .wpea-input:hover:not(:disabled),
.wpea input.wpea-input:hover:not(:disabled),
.wpea .wpea-,
.wpea-scope .wpea-select:hover:not(:disabled),
.wpea select.wpea-select:hover:not(:disabled),
.wpea .wpea-,
.wpea-scope .wpea-textarea:hover:not(:disabled),
.wpea textarea.wpea-textarea:hover:not(:disabled) {
  background: var(--wpea-input--bg-hover);
  border-color: var(--wpea-input--border-hover);
}

/* Focus — beat WP's focus rules by matching both :focus and :focus-visible */
.wpea .wpea-,
.wpea-scope .wpea-input:focus,
.wpea .wpea-,
.wpea-scope .wpea-input:focus-visible,
.wpea input.wpea-input:focus,
.wpea input.wpea-input:focus-visible,
.wpea .wpea-,
.wpea-scope .wpea-select:focus,
.wpea .wpea-,
.wpea-scope .wpea-select:focus-visible,
.wpea select.wpea-select:focus,
.wpea select.wpea-select:focus-visible,
.wpea .wpea-,
.wpea-scope .wpea-textarea:focus,
.wpea .wpea-,
.wpea-scope .wpea-textarea:focus-visible,
.wpea textarea.wpea-textarea:focus,
.wpea textarea.wpea-textarea:focus-visible {
  background: var(--wpea-input--bg-focus);
  border-color: var(--wpea-input--border-focus);
  box-shadow: var(--wpea-input--focus-shadow);
  outline: none;
}

/* Disabled */
.wpea .wpea-,
.wpea-scope .wpea-input[disabled],
.wpea .wpea-,
.wpea-scope .wpea-select[disabled],
.wpea .wpea-,
.wpea-scope .wpea-textarea[disabled] {
  opacity: .6;
  cursor: not-allowed;
}

/* Select option styling - remove browser defaults */
.wpea .wpea-,
.wpea-scope .wpea-select option,
.wpea select.wpea-select option {
  background: var(--wpea-select-option--bg) !important;
  background-color: var(--wpea-select-option--bg) !important;
  color: var(--wpea-surface--text) !important;
}

.wpea .wpea-,
.wpea-scope .wpea-select option:checked,
.wpea select.wpea-select option:checked,
.wpea .wpea-,
.wpea-scope .wpea-select option:hover,
.wpea select.wpea-select option:hover,
.wpea .wpea-,
.wpea-scope .wpea-select option:focus,
.wpea select.wpea-select option:focus,
.wpea .wpea-,
.wpea-scope .wpea-select option[selected],
.wpea select.wpea-select option[selected] {
  background: var(--wpea-select-option--bg) !important;
  background-color: var(--wpea-select-option--bg) !important;
  color: var(--wpea-surface--text) !important;
}

/* Sizes */
.wpea .wpea-,
.wpea-scope .wpea-input--sm,
.wpea input.wpea-input--sm { padding-block: calc(var(--wpea-space--xs) * .7); padding-inline: var(--wpea-space--sm); font-size: var(--wpea-text--sm); }

.wpea .wpea-,
.wpea-scope .wpea-input--lg,
.wpea input.wpea-input--lg { padding-block: var(--wpea-space--sm); padding-inline: var(--wpea-space--md); font-size: var(--wpea-text--lg); }

/* Select dropdown arrow (keeps our appearance across WP) */
.wpea .wpea-,
.wpea-scope .wpea-select {
  background-image:
    linear-gradient(45deg, transparent 49%, currentColor 50%),
    linear-gradient(135deg, currentColor 50%, transparent 51%),
    linear-gradient(to right, transparent, transparent);
  background-position:
    calc(100% - .9rem) center,
    calc(100% - .6rem) center,
    100% 0;
  background-size: .45rem .45rem, .45rem .45rem, 2.5rem 100%;
  background-repeat: no-repeat;
  padding-inline-end: 2.4rem;
}

/* =========================
   3-STATE TOGGLE BUTTON
   ========================= */

/* Container for the 3-state toggle button group */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state {
  display: inline-flex;
  border: 1px solid var(--wpea-surface--border);
  border-radius: var(--wpea-radius--md);
  background: var(--wpea-surface--panel);
  overflow: hidden;
}

/* Individual toggle button */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state__btn {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  background: transparent;
  border: none;
  border-inline-end: 1px solid var(--wpea-surface--border);
  color: var(--wpea-surface--text-muted);
  cursor: pointer;

  padding-block: var(--wpea-space--xs);
  padding-inline: var(--wpea-space--sm);

  font: inherit;
  font-size: var(--wpea-text--sm);

  display: flex;
  align-items: center;
  gap: var(--wpea-space--xs);

  transition: background 150ms ease, color 150ms ease;

  position: relative;
  min-width: 44px;
  min-height: 44px;
}

/* Remove border from last button */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state__btn:last-child {
  border-inline-end: none;
}

/* Ensure all buttons have no rounding by default */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state__btn {
  border-radius: 0;
}

/* Round corners for first button only - left side */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state__btn:first-child {
  border-top-left-radius: var(--wpea-radius--md);
  border-bottom-left-radius: var(--wpea-radius--md);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* Round corners for last button only - right side */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state__btn:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: var(--wpea-radius--md);
  border-bottom-right-radius: var(--wpea-radius--md);
}

/* Hover state */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state__btn:hover:not([aria-pressed="true"]):not(:disabled) {
  background: var(--wpea-input--bg-hover);
  color: var(--wpea-surface--text);
}

/* Active/pressed state */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state__btn[aria-pressed="true"] {
  background: var(--wpea-color--primary);
  color: var(--wpea-color--white);
}

/* Focus state */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state__btn:focus-visible {
  outline: 2px solid var(--wpea-color--primary);
  outline-offset: -2px;
  z-index: 1;
}

/* Disabled state */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state__btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* SVG icon sizing */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state__btn svg {
  width: 1.125rem;
  height: 1.125rem;
  flex-shrink: 0;
}

/* Icon-only variant - no padding, icon only */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state--icon-only .wpea-toggle-3state__btn {
  padding: 0;
  width: 44px;
  height: 44px;
  min-width: 44px;
  min-height: 44px;
  justify-content: center;
  gap: 0;
}

.wpea .wpea-,
.wpea-scope .wpea-toggle-3state--icon-only .wpea-toggle-3state__btn span {
  display: none;
}

.wpea .wpea-,
.wpea-scope .wpea-toggle-3state--icon-only .wpea-toggle-3state__btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Popover wrapper inside toggle group */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state > .wpea-popover {
  position: relative;
  display: flex;
  flex: 0 0 auto;
}

.wpea .wpea-,
.wpea-scope .wpea-toggle-3state > .wpea-popover .wpea-toggle-3state__btn {
  border-inline-end: 1px solid var(--wpea-surface--border);
  flex: 1;
}

.wpea .wpea-,
.wpea-scope .wpea-toggle-3state > .wpea-popover:last-child .wpea-toggle-3state__btn {
  border-inline-end: none;
}

/* Round corners for first and last buttons when in popover wrapper */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state > .wpea-popover .wpea-toggle-3state__btn {
  border-radius: 0;
}

.wpea .wpea-,
.wpea-scope .wpea-toggle-3state > .wpea-popover:first-child .wpea-toggle-3state__btn {
  border-top-left-radius: var(--wpea-radius--md);
  border-bottom-left-radius: var(--wpea-radius--md);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.wpea .wpea-,
.wpea-scope .wpea-toggle-3state > .wpea-popover:last-child .wpea-toggle-3state__btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: var(--wpea-radius--md);
  border-bottom-right-radius: var(--wpea-radius--md);
}

/* Allow popover to overflow when toggle has popover children */
.wpea .wpea-,
.wpea-scope .wpea-toggle-3state:has(> .wpea-popover) {
  overflow: visible;
}

/* =========================
   DOUBLE OPT-IN BUTTON
   ========================= */

/* Double opt-in button with confirmation state */
.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  position: relative;
  overflow: hidden;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--wpea-space--xs);

  padding-block: var(--wpea-space--xs);
  padding-inline: var(--wpea-space--md);

  font: inherit;
  font-size: var(--wpea-text--sm);
  font-weight: 500;
  line-height: 1.4;

  border: 1px solid var(--wpea-surface--border);
  border-radius: var(--wpea-radius--md);

  background: var(--wpea-surface--panel);
  color: var(--wpea-surface--text);

  cursor: pointer;
  transition: background 150ms ease, border-color 150ms ease, color 150ms ease;

  min-width: 44px;
  min-height: 44px;
}

/* Hover state (only when not in confirm state) */
.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in:hover:not([data-confirm="true"]):not(:disabled) {
  background: var(--wpea-input--bg-hover);
  border-color: var(--wpea-surface--border-hover);
}

/* Confirm state (after first click) */
.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in[data-confirm="true"] {
  background: var(--wpea-color--danger);
  border-color: var(--wpea-color--danger);
  color: var(--wpea-color--white);
}

/* Confirm state hover */
.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in[data-confirm="true"]:hover:not(:disabled) {
  background: color-mix(in oklab, var(--wpea-color--danger), black 15%);
  border-color: color-mix(in oklab, var(--wpea-color--danger), black 15%);
}

/* Focus state */
.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in:focus-visible {
  outline: 2px solid var(--wpea-color--primary);
  outline-offset: 2px;
}

/* Disabled state */
.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* SVG icon sizing */
.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in svg {
  width: 1.125rem;
  height: 1.125rem;
  flex-shrink: 0;
  transition: transform 150ms ease;
}

/* Icon animation on confirm */
.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in[data-confirm="true"] svg {
  transform: scale(1.1);
}

/* Success variant (optional) */
.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in--success[data-confirm="true"] {
  background: var(--wpea-color--success);
  border-color: var(--wpea-color--success);
}

.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in--success[data-confirm="true"]:hover:not(:disabled) {
  background: color-mix(in oklab, var(--wpea-color--success), black 15%);
  border-color: color-mix(in oklab, var(--wpea-color--success), black 15%);
}

/* Icon-only variant - no padding, icon only */
.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in--icon-only {
  padding: 0;
  width: 44px;
  height: 44px;
  min-width: 44px;
  min-height: 44px;
  justify-content: center;
  gap: 0;
}

.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in--icon-only .btn-text {
  display: none;
}

.wpea .wpea-,
.wpea-scope .wpea-btn-double-opt-in--icon-only svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* =========================
   POPOVER
   ========================= */

/* Popover container (relative positioned parent) */
.wpea .wpea-,
.wpea-scope .wpea-popover {
  position: relative;
  display: inline-block;
}

/* Popover content */
.wpea .wpea-,
.wpea-scope .wpea-popover__content {
  position: absolute;
  z-index: 1000;

  background: var(--wpea-popover--bg);
  color: var(--wpea-popover--text);
  border: 1px solid var(--wpea-popover--border);
  border-radius: var(--wpea-radius--md);
  box-shadow: var(--wpea-shadow--lg);

  padding: var(--wpea-space--sm);
  font-size: var(--wpea-text--sm);
  line-height: 1.4;
  white-space: nowrap;

  opacity: 0;
  visibility: hidden;
  transition: opacity 150ms ease, visibility 150ms ease;
  pointer-events: none;
}

/* Show popover on hover/focus */
.wpea .wpea-,
.wpea-scope .wpea-popover:hover .wpea-popover__content,
.wpea .wpea-,
.wpea-scope .wpea-popover:focus-within .wpea-popover__content,
.wpea .wpea-,
.wpea-scope .wpea-popover__content--visible {
  opacity: 1;
  visibility: visible;
}

/* Arrow/caret */
.wpea .wpea-,
.wpea-scope .wpea-popover__content::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

/* Positioning - Top */
.wpea .wpea-,
.wpea-scope .wpea-popover__content--top {
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--top::before {
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px 6px 0 6px;
  border-color: var(--wpea-popover--bg) transparent transparent transparent;
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--top-start {
  bottom: calc(100% + 8px);
  left: 0;
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--top-start::before {
  bottom: -6px;
  left: 12px;
  border-width: 6px 6px 0 6px;
  border-color: var(--wpea-popover--bg) transparent transparent transparent;
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--top-end {
  bottom: calc(100% + 8px);
  right: 0;
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--top-end::before {
  bottom: -6px;
  right: 12px;
  border-width: 6px 6px 0 6px;
  border-color: var(--wpea-popover--bg) transparent transparent transparent;
}

/* Positioning - Bottom */
.wpea .wpea-,
.wpea-scope .wpea-popover__content--bottom {
  top: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--bottom::before {
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent var(--wpea-popover--bg) transparent;
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--bottom-start {
  top: calc(100% + 8px);
  left: 0;
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--bottom-start::before {
  top: -6px;
  left: 12px;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent var(--wpea-popover--bg) transparent;
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--bottom-end {
  top: calc(100% + 8px);
  right: 0;
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--bottom-end::before {
  top: -6px;
  right: 12px;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent var(--wpea-popover--bg) transparent;
}

/* Positioning - Left */
.wpea .wpea-,
.wpea-scope .wpea-popover__content--left {
  right: calc(100% + 8px);
  top: 50%;
  transform: translateY(-50%);
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--left::before {
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
  border-width: 6px 0 6px 6px;
  border-color: transparent transparent transparent var(--wpea-popover--bg);
}

/* Positioning - Right */
.wpea .wpea-,
.wpea-scope .wpea-popover__content--right {
  left: calc(100% + 8px);
  top: 50%;
  transform: translateY(-50%);
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--right::before {
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
  border-width: 6px 6px 6px 0;
  border-color: transparent var(--wpea-popover--bg) transparent transparent;
}

/* Size variants */
.wpea .wpea-,
.wpea-scope .wpea-popover__content--xs {
  padding: var(--wpea-space--xs);
  font-size: var(--wpea-text--xs);
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--s {
  padding: calc(var(--wpea-space--xs) * 1.25);
  font-size: var(--wpea-text--sm);
}

.wpea .wpea-,
.wpea-scope .wpea-popover__content--m {
  padding: var(--wpea-space--sm);
  font-size: var(--wpea-text--sm);
}

/* =========================
   TOASTS
   ========================= */
.wpea-toast-container {
  position: fixed;
  z-index: 9999;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: var(--wpea-space--sm);
  max-width: 400px;
  padding: var(--wpea-space--md);
}

.wpea-toast-container--top-left { top: 0; left: 0; }
.wpea-toast-container--top-center { top: 0; left: 50%; transform: translateX(-50%); }
.wpea-toast-container--top-right { top: 0; right: 0; }
.wpea-toast-container--bottom-left { bottom: 0; left: 0; }
.wpea-toast-container--bottom-center { bottom: 0; left: 50%; transform: translateX(-50%); }
.wpea-toast-container--bottom-right { bottom: 0; right: 0; }
.wpea-toast-container--center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wpea-toast {
  pointer-events: auto;
  background: var(--wpea-surface--panel);
  color: var(--wpea-surface--text);
  border: 1px solid var(--wpea-surface--border);
  border-radius: var(--wpea-radius--md);
  box-shadow: var(--wpea-shadow--xl);
  padding: var(--wpea-space--md);
  min-width: 300px;
  display: flex;
  align-items: flex-start;
  gap: var(--wpea-space--sm);
  animation: wpea-toast-slide-in 0.3s ease;
}

.wpea-toast.wpea-toast--closing {
  animation: wpea-toast-slide-out 0.3s ease;
}

@keyframes wpea-toast-slide-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes wpea-toast-slide-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.wpea-toast__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.wpea-toast__title {
  font-weight: 600;
  font-size: var(--wpea-text--sm);
}

.wpea-toast__message {
  font-size: var(--wpea-text--sm);
  color: var(--wpea-surface--text-muted);
}

.wpea-toast__close {
  background: transparent;
  border: none;
  color: var(--wpea-surface--text-muted);
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
  font-size: 1.25rem;
  transition: color var(--wpea-anim-duration--fast);
}

.wpea-toast__close:hover {
  color: var(--wpea-surface--text);
}

.wpea-toast--success {
  border-left: 4px solid var(--wpea-color--success);
}

.wpea-toast--warning {
  border-left: 4px solid var(--wpea-color--warning);
}

.wpea-toast--danger {
  border-left: 4px solid var(--wpea-color--danger);
}

.wpea-toast--info {
  border-left: 4px solid var(--wpea-color--info);
}

/* =========================
   TABS
   ========================= */
.wpea-tabs {
  display: flex;
  flex-direction: column;
  gap: var(--wpea-space--md);
}

.wpea-tabs__list {
  display: flex;
  gap: var(--wpea-space--xs);
  border-bottom: 2px solid var(--wpea-surface--border);
  padding: 0;
  margin: 0;
  list-style: none;
}

.wpea-tabs__tab {
  background: transparent;
  border: none;
  color: var(--wpea-surface--text-muted);
  cursor: pointer;
  padding: var(--wpea-space--sm) var(--wpea-space--md);
  font-size: var(--wpea-text--md);
  font-weight: 500;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  transition: color var(--wpea-anim-duration--fast), border-color var(--wpea-anim-duration--fast);
  position: relative;
}

.wpea-tabs__tab:hover {
  color: var(--wpea-surface--text);
}

.wpea-tabs__tab[aria-selected="true"] {
  color: var(--wpea-color--neutral);
  border-bottom-color: var(--wpea-color--neutral);
}

.wpea-tabs__tab:focus-visible {
  outline: 2px solid var(--wpea-color--primary);
  outline-offset: 2px;
}

/* Tab variants */
.wpea-tabs--primary .wpea-tabs__tab[aria-selected="true"] {
  color: var(--wpea-color--primary);
  border-bottom-color: var(--wpea-color--primary);
}

.wpea-tabs--secondary .wpea-tabs__tab[aria-selected="true"] {
  color: var(--wpea-color--secondary);
  border-bottom-color: var(--wpea-color--secondary);
}

.wpea-tabs__panel {
  display: none;
  animation: wpea-tab-fade-in 0.2s ease;
}

.wpea-tabs__panel[aria-hidden="false"] {
  display: block;
}

@keyframes wpea-tab-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* =========================
   ACCORDIONS
   ========================= */
.wpea-accordion {
  display: flex;
  flex-direction: column;
  gap: var(--wpea-space--sm);
}

.wpea-accordion__item {
  border: 1px solid var(--wpea-surface--border);
  border-radius: var(--wpea-radius--md);
  overflow: hidden;
}

.wpea-accordion__header {
  width: 100%;
  background: var(--wpea-surface--panel);
  border: none;
  color: var(--wpea-surface--text);
  cursor: pointer;
  padding: var(--wpea-space--md);
  font-size: var(--wpea-text--md);
  font-weight: 600;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background var(--wpea-anim-duration--fast);
}

.wpea-accordion__header:hover {
  background: var(--wpea-surface--muted);
}

.wpea-accordion__header:focus-visible {
  outline: 2px solid var(--wpea-color--primary);
  outline-offset: -2px;
}

.wpea-accordion__icon {
  transition: transform var(--wpea-anim-duration--fast);
  font-size: 1.25rem;
  line-height: 1;
}

.wpea-accordion__header[aria-expanded="true"] .wpea-accordion__icon {
  transform: rotate(180deg);
}

.wpea-accordion__content {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--wpea-anim-duration--medium) ease;
}

.wpea-accordion__content[aria-hidden="false"] {
  max-height: 1000px;
}

.wpea-accordion__body {
  padding: var(--wpea-space--md);
  background: var(--wpea-surface--bg);
  color: var(--wpea-surface--text);
}

/* Accordion variants */
.wpea-accordion--primary .wpea-accordion__header[aria-expanded="true"] {
  background: var(--wpea-color--primary-t-10);
  color: var(--wpea-color--primary);
}

.wpea-accordion--secondary .wpea-accordion__header[aria-expanded="true"] {
  background: var(--wpea-color--secondary-t-10);
  color: var(--wpea-color--secondary);
}

/* =========================
   MODAL
   ========================= */
.wpea-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--wpea-space--lg);
}

.wpea-modal--open {
  display: flex;
}

.wpea-modal__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: color-mix(in oklab, var(--wpea-color--black), transparent 50%);
  backdrop-filter: blur(4px);
  cursor: pointer;
}

.wpea-modal__container {
  position: relative;
  background: var(--wpea-surface--panel);
  border: 1px solid var(--wpea-surface--border);
  border-radius: var(--wpea-radius--lg);
  box-shadow: var(--wpea-shadow--xl);
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - var(--wpea-space--2xl));
  width: calc(100% - var(--wpea-space--2xl));
  max-width: 600px;
  z-index: 1;
  box-sizing: border-box;
  overflow: hidden;
}

/* Modal size variants */
.wpea-modal--large .wpea-modal__container {
  max-width: 900px;
}

.wpea-modal--fullscreen {
  padding: 0;
}

.wpea-modal--fullscreen .wpea-modal__container {
  max-width: none;
  max-height: none;
  width: 100vw;
  height: 100vh;
  border-radius: 0;
  border: none;
}

.wpea-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--wpea-space--md);
  padding: var(--wpea-space--lg);
  border-bottom: 1px solid var(--wpea-surface--border);
  flex-shrink: 0;
}

.wpea-modal__title {
  font-size: var(--wpea-text--xl);
  font-weight: 700;
  color: var(--wpea-color--heading);
  margin: 0;
}

.wpea-modal__close {
  background: transparent;
  border: none;
  color: var(--wpea-surface--text-muted);
  cursor: pointer;
  padding: var(--wpea-space--xs);
  line-height: 1;
  font-size: 1.5rem;
  border-radius: var(--wpea-radius--sm);
  transition: background var(--wpea-anim-duration--fast), color var(--wpea-anim-duration--fast);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}

.wpea-modal__close:hover {
  background: var(--wpea-surface--muted);
  color: var(--wpea-surface--text);
}

.wpea-modal__close:focus-visible {
  outline: 2px solid var(--wpea-color--primary);
  outline-offset: 2px;
}

.wpea-modal__body {
  flex: 1;
  overflow-y: auto;
  padding: var(--wpea-space--lg);
  color: var(--wpea-surface--text);
}

.wpea-modal__footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--wpea-space--sm);
  padding: var(--wpea-space--lg);
  border-top: 1px solid var(--wpea-surface--border);
  flex-shrink: 0;
}

/* Modal animations removed - use Svelte transitions in Svelte app,
   or implement JS-based animations in vanilla HTML if needed */

/* =========================
   SCROLLBAR CUSTOMIZATION
   ========================= */
/* Custom scrollbars for modal body and other scrollable containers */
.wpea-modal__body::-webkit-scrollbar,
.wpea-scrollable::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.wpea-modal__body::-webkit-scrollbar-track,
.wpea-scrollable::-webkit-scrollbar-track {
  background: var(--wpea-color--neutral-t-20);
  border-radius: var(--wpea-radius--sm);
}

.wpea-modal__body::-webkit-scrollbar-thumb,
.wpea-scrollable::-webkit-scrollbar-thumb {
  background: var(--wpea-color--primary-t-60);
  border-radius: var(--wpea-radius--sm);
  transition: background var(--wpea-anim-duration--fast);
}

.wpea-modal__body::-webkit-scrollbar-thumb:hover,
.wpea-scrollable::-webkit-scrollbar-thumb:hover {
  background: var(--wpea-color--primary-t-80);
}

/* Firefox scrollbar */
.wpea-modal__body,
.wpea-scrollable {
  scrollbar-width: thin;
  scrollbar-color: var(--wpea-color--primary-t-60) var(--wpea-color--neutral-t-20);
}
