<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WPE_Admin • Full Demo</title>

  <!-- Framework CSS -->
  <link rel="stylesheet" href="./wpea-framework.css" />

  <!-- Demo-only layout (container-query, no media) -->
  <style>
    html { scroll-behavior: smooth; scroll-padding-top: 80px; }

    .demo-shell { /* grid shell with header + sidebar + main */
      container-type: inline-size;
      display: grid;
      grid-template-columns: 260px 1fr;
      grid-template-rows: auto 1fr;
      min-height: 100dvh;
      gap: 0;
      background: var(--wpea-surface--bg);
      color: var(--wpea-surface--text);
    }
    .demo-header {
      grid-column: 1 / -1; grid-row: 1;
      position: sticky; top: 0; z-index: 30;
      background: var(--wpea-surface--panel);
      border-block-end: 1px solid var(--wpea-surface--border);
      padding-block: var(--wpea-space--sm);
      padding-inline: var(--wpea-space--lg);
      display:flex; align-items:center; justify-content:space-between;
    }
    .demo-sidebar {
      grid-column: 1; grid-row: 2;
      position: sticky;
      top: 60px;
      height: calc(100vh - 60px);
      overflow-y: auto;
      background: var(--wpea-surface--panel);
      border-inline-end: 1px solid var(--wpea-surface--border);
      display: flex; flex-direction: column;
      padding-block: var(--wpea-space--lg);
      padding-inline: var(--wpea-space--md);
      --wpea-mode: sidebar;
    }
    .demo-main {
      grid-column: 2; grid-row: 2;
      padding-block: var(--wpea-space--lg);
      padding-inline: var(--wpea-space--lg);
      display: flex; flex-direction: column; gap: var(--wpea-space--2xl);
    }

    /* Section styling */
    .demo-section {
      scroll-margin-top: 80px;
    }
    .demo-section__title {
      font-size: var(--wpea-text--2xl);
      font-weight: 700;
      color: var(--wpea-color--heading);
      margin-block-end: var(--wpea-space--lg);
      padding-block-end: var(--wpea-space--sm);
      border-block-end: 2px solid var(--wpea-surface--border);
    }

    /* Hamburger menu */
    .hamburger {
      display: none;
      flex-direction: column;
      gap: 4px;
      padding: 8px;
      background: transparent;
      border: none;
      cursor: pointer;
    }
    .hamburger span {
      width: 24px;
      height: 2px;
      background: var(--wpea-surface--text);
      transition: all 0.3s;
    }
    .hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
    .hamburger.active span:nth-child(2) { opacity: 0; }
    .hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -6px); }

    /* Demo nav */
    .demo-nav { display: flex; flex-direction: column; gap: var(--wpea-space--xs); }
    .demo-nav__section {
      font-size: var(--wpea-text--xs);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--wpea-surface--text-muted);
      margin-block-start: var(--wpea-space--md);
      margin-block-end: var(--wpea-space--xs);
    }
    .demo-nav__section:first-child { margin-block-start: 0; }
    .demo-nav a {
      display: block; text-decoration: none; color: inherit;
      padding-block: .5rem; padding-inline: .7rem;
      border-radius: var(--wpea-radius--sm);
      transition: background var(--wpea-anim-duration--fast), color var(--wpea-anim-duration--fast);
      font-size: var(--wpea-text--sm);
    }
    .demo-nav a:hover { background: var(--wpea-surface--muted); }
    .demo-nav a.active {
      background: var(--wpea-color--primary-t-20);
      color: var(--wpea-color--primary);
      font-weight: 600;
    }

    /* Mobile responsive */
    @container (max-width: 47.99rem) {
      .demo-shell {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
      }
      .demo-header { grid-column: 1; grid-row: 1; }
      .demo-main { grid-column: 1; grid-row: 2; }
      .demo-sidebar {
        position: fixed;
        top: 60px;
        left: -280px;
        width: 260px;
        height: calc(100vh - 60px);
        z-index: 20;
        border-inline-end: 1px solid var(--wpea-surface--border);
        box-shadow: var(--wpea-shadow--xl);
        transition: left 0.3s ease;
      }
      .demo-sidebar.open {
        left: 0;
      }
      .hamburger {
        display: flex;
      }
      .sidebar-overlay {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        background: color-mix(in oklab, var(--wpea-color--black), transparent 50%);
        z-index: 15;
      }
      .sidebar-overlay.open {
        display: block;
      }
    }
  </style>
</head>

<!-- Color scheme controlled via CSS color-scheme property -->
<body class="wpea wpea-cq" style="--wpea-density: comfy; color-scheme: light dark; padding:0; margin:0">
  <div class="demo-shell">

    <!-- HEADER -->
    <header class="demo-header">
      <div class="wpea-cluster">
        <button class="hamburger" id="hamburger" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <strong class="wpea-text-lg">WPE_Admin</strong>
        <span class="badge badge--primary">v2.0</span>
      </div>
      <div class="wpea-cluster">
        <button class="wpea-btn wpea-btn--ghost wpea-hide-md-down" id="btn-compact">Compact</button>
        <button class="wpea-btn wpea-btn--secondary">New Item</button>
        <select id="theme-selector" class="wpea-select" style="width: auto;">
          <option value="auto">Respect OS</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
      </div>
    </header>

    <!-- Sidebar overlay for mobile -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- SIDEBAR -->
    <aside class="demo-sidebar" id="sidebar">
      <nav class="demo-nav">
        <div class="demo-nav__section">Components</div>
        <a href="#alerts-badges">Alerts & Badges</a>
        <a href="#toasts">Toasts</a>
        <a href="#typography">Typography</a>
        <a href="#buttons">Buttons</a>
        <a href="#forms-inputs">Forms & Inputs</a>
        <a href="#tables">Tables</a>
        <a href="#tabs">Tabs</a>
        <a href="#accordions">Accordions</a>
        <a href="#cards-panels">Cards & Panels</a>
        <a href="#modals">Modals</a>
      </nav>
    </aside>

    <!-- MAIN -->
    <main class="demo-main">
      <!-- ALERTS & BADGES -->
      <section id="alerts-badges" class="demo-section">
        <h2 class="demo-section__title">Alerts & Badges</h2>

        <div class="wpea-stack">
          <div class="wpea-card">
            <div class="wpea-card__title">Alerts</div>
            <div class="wpea-stack">
              <div class="wpea-alert wpea-alert--success">All systems nominal.</div>
              <div class="wpea-alert wpea-alert--warning">2 integrations need attention.</div>
              <div class="wpea-alert wpea-alert--danger">API rate limit nearing quota.</div>
            </div>
          </div>

          <div class="wpea-card">
            <div class="wpea-card__title">Badges</div>
            <div class="wpea-cluster">
              <span class="badge">Default</span>
              <span class="badge badge--primary">Primary</span>
              <span class="badge badge--success">Success</span>
              <span class="badge badge--warning">Warning</span>
              <span class="badge badge--danger">Danger</span>
            </div>
          </div>

          <div class="wpea-card">
            <div class="wpea-card__title">Framework Info</div>
            <div class="wpea-text-muted">Container queries at work — resize me.</div>
            <hr class="wpea-divider" />
            <div class="wpea-cluster">
              <span class="badge badge--primary">CQ: on</span>
              <span class="badge" id="badge-density">Density: comfy</span>
              <span class="badge" id="badge-theme">Theme: Respect OS</span>
            </div>
          </div>
        </div>
      </section>

      <!-- TOASTS -->
      <section id="toasts" class="demo-section">
        <h2 class="demo-section__title">Toasts</h2>

        <div class="wpea-stack">
          <div class="wpea-card">
            <div class="wpea-card__title">Toast Positions</div>
            <div class="wpea-cluster">
              <button class="wpea-btn wpea-btn--primary" data-toast-position="top-left">Top Left</button>
              <button class="wpea-btn wpea-btn--primary" data-toast-position="top-center">Top Center</button>
              <button class="wpea-btn wpea-btn--primary" data-toast-position="top-right">Top Right</button>
              <button class="wpea-btn wpea-btn--primary" data-toast-position="bottom-left">Bottom Left</button>
              <button class="wpea-btn wpea-btn--primary" data-toast-position="bottom-center">Bottom Center</button>
              <button class="wpea-btn wpea-btn--primary" data-toast-position="bottom-right">Bottom Right</button>
              <button class="wpea-btn wpea-btn--primary" data-toast-position="center">Center</button>
            </div>
          </div>

          <div class="wpea-card">
            <div class="wpea-card__title">Toast Types</div>
            <div class="wpea-cluster">
              <button class="wpea-btn wpea-btn--secondary" data-toast-type="default">Default</button>
              <button class="wpea-btn wpea-btn--secondary" data-toast-type="success">Success</button>
              <button class="wpea-btn wpea-btn--secondary" data-toast-type="warning">Warning</button>
              <button class="wpea-btn wpea-btn--secondary" data-toast-type="danger">Danger</button>
              <button class="wpea-btn wpea-btn--secondary" data-toast-type="info">Info</button>
            </div>
          </div>
        </div>
      </section>

      <!-- TYPOGRAPHY -->
      <section id="typography" class="demo-section">
        <h2 class="demo-section__title">Typography</h2>

        <div class="wpea-card">
          <div class="wpea-card__title">Text Sizes</div>
          <div class="wpea-stack">
            <div class="wpea-text-4xl">Text 4XL</div>
            <div class="wpea-text-3xl">Text 3XL</div>
            <div class="wpea-text-2xl">Text 2XL</div>
            <div class="wpea-text-xl">Text XL</div>
            <div class="wpea-text-lg">Text LG</div>
            <div class="wpea-text-md">Text MD (base)</div>
            <div class="wpea-text-sm">Text SM</div>
            <div class="wpea-text-xs">Text XS</div>
          </div>
        </div>

        <div class="wpea-card">
          <div class="wpea-card__title">Headings</div>
          <div class="wpea-stack">
            <div class="wpea-heading wpea-heading--lg">Large Heading</div>
            <div class="wpea-heading wpea-heading--md">Medium Heading</div>
            <div class="wpea-heading wpea-heading--sm">Small Heading</div>
            <div class="wpea-heading">Default Heading</div>
            <div class="wpea-heading wpea-heading--muted">Muted Heading</div>
          </div>
        </div>

        <div class="wpea-card">
          <div class="wpea-card__title">Color Variables</div>
          <div class="wpea-stack">
            <div style="color: var(--wpea-color--heading);">Heading Color (--wpea-color--heading)</div>
            <div style="color: var(--wpea-color--text);">Text Color (--wpea-color--text)</div>
            <div style="color: var(--wpea-color--text-muted);">Muted Text (--wpea-color--text-muted)</div>
          </div>
        </div>
      </section>

      <!-- BUTTONS -->
      <section id="buttons" class="demo-section">
        <h2 class="demo-section__title">Buttons</h2>

        <div class="wpea-stack">
          <div class="wpea-card">
            <div class="wpea-card__title">Button Variants</div>
            <div class="wpea-cluster">
              <button class="wpea-btn">Default</button>
              <button class="wpea-btn wpea-btn--primary">Primary</button>
              <button class="wpea-btn wpea-btn--secondary">Secondary</button>
              <button class="wpea-btn wpea-btn--ghost">Ghost</button>
            </div>
          </div>

          <div class="wpea-card">
            <div class="wpea-card__title">Button Sizes</div>
            <div class="wpea-cluster">
              <button class="wpea-btn wpea-btn--primary wpea-btn--sm">Small</button>
              <button class="wpea-btn wpea-btn--primary">Default</button>
              <button class="wpea-btn wpea-btn--primary wpea-btn--lg">Large</button>
            </div>
          </div>

        </div>
      </section>

      <!-- FORMS & INPUTS -->
      <section id="forms-inputs" class="demo-section">
        <h2 class="demo-section__title">Forms & Inputs</h2>

        <div class="wpea-stack">
          <div class="wpea-card">
          <div class="wpea-card__title">Switches</div>
          <div class="wpea-stack">
            <div>
              <strong>Size Variants</strong>
              <div class="wpea-cluster" style="margin-top: 12px;">
                <div class="wpea-control">
                  <label class="wpea-switch wpea-switch--xs" for="sw-xs1">
                    <input type="checkbox" id="sw-xs1" checked>
                    <span class="wpea-switch__slider"></span>
                  </label>
                  <label for="sw-xs1">Extra Small</label>
                </div>
                <div class="wpea-control">
                  <label class="wpea-switch wpea-switch--s" for="sw-s1">
                    <input type="checkbox" id="sw-s1" checked>
                    <span class="wpea-switch__slider"></span>
                  </label>
                  <label for="sw-s1">Small</label>
                </div>
                <div class="wpea-control">
                  <label class="wpea-switch" for="sw-default">
                    <input type="checkbox" id="sw-default" checked>
                    <span class="wpea-switch__slider"></span>
                  </label>
                  <label for="sw-default">Default</label>
                </div>
                <div class="wpea-control">
                  <label class="wpea-switch wpea-switch--m" for="sw-m1">
                    <input type="checkbox" id="sw-m1" checked>
                    <span class="wpea-switch__slider"></span>
                  </label>
                  <label for="sw-m1">Medium</label>
                </div>
                <div class="wpea-control">
                  <label class="wpea-switch wpea-switch--l" for="sw-l1">
                    <input type="checkbox" id="sw-l1" checked>
                    <span class="wpea-switch__slider"></span>
                  </label>
                  <label for="sw-l1">Large</label>
                </div>
              </div>
            </div>
            <hr class="wpea-divider">
            <div>
              <strong>Color Variants</strong>
              <div class="wpea-cluster" style="margin-top: 12px;">
                <div class="wpea-control">
                  <label class="wpea-switch wpea-switch--neutral" for="sw-neutral">
                    <input type="checkbox" id="sw-neutral" checked>
                    <span class="wpea-switch__slider"></span>
                  </label>
                  <label for="sw-neutral">Neutral</label>
                </div>
                <div class="wpea-control">
                  <label class="wpea-switch wpea-switch--primary" for="sw-primary">
                    <input type="checkbox" id="sw-primary" checked>
                    <span class="wpea-switch__slider"></span>
                  </label>
                  <label for="sw-primary">Primary</label>
                </div>
                <div class="wpea-control">
                  <label class="wpea-switch wpea-switch--secondary" for="sw-secondary">
                    <input type="checkbox" id="sw-secondary" checked>
                    <span class="wpea-switch__slider"></span>
                  </label>
                  <label for="sw-secondary">Secondary</label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="wpea-card">
          <div class="wpea-card__title">3-State Toggle Button</div>
          <div class="wpea-stack">
            <div>
              <strong>Theme Selector</strong>
              <div style="margin-top: 12px;">
                <div class="wpea-toggle-3state" role="group" aria-label="Theme selection">
                  <button
                    type="button"
                    class="wpea-toggle-3state__btn"
                    id="theme-light"
                    aria-pressed="false"
                    data-theme="light"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <circle cx="12" cy="12" r="4" stroke-width="2"/>
                      <path stroke-width="2" d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41m11.32-11.32l1.41-1.41"/>
                    </svg>
                    <span>Light</span>
                  </button>
                  <button
                    type="button"
                    class="wpea-toggle-3state__btn"
                    id="theme-dark"
                    aria-pressed="false"
                    data-theme="dark"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-width="2" d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
                    </svg>
                    <span>Dark</span>
                  </button>
                  <button
                    type="button"
                    class="wpea-toggle-3state__btn"
                    id="theme-auto"
                    aria-pressed="true"
                    data-theme="auto"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                    </svg>
                    <span>Auto</span>
                  </button>
                </div>
              </div>
            </div>
            <hr class="wpea-divider">
            <div>
              <strong>View Mode Selector</strong>
              <div style="margin-top: 12px;">
                <div class="wpea-toggle-3state" role="group" aria-label="View mode selection">
                  <button
                    type="button"
                    class="wpea-toggle-3state__btn"
                    aria-pressed="true"
                    data-view="grid"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                    </svg>
                    <span>Grid</span>
                  </button>
                  <button
                    type="button"
                    class="wpea-toggle-3state__btn"
                    aria-pressed="false"
                    data-view="list"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                    <span>List</span>
                  </button>
                  <button
                    type="button"
                    class="wpea-toggle-3state__btn"
                    aria-pressed="false"
                    data-view="table"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-width="2" d="M3 10h18M3 14h18m-9-4v8m-7 0h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                    <span>Table</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="wpea-card">
          <div class="wpea-card__title">Double Opt-In Button</div>
          <div class="wpea-stack">
            <div>
              <strong>Delete Action (Danger)</strong>
              <div style="margin-top: 12px;">
                <button
                  type="button"
                  class="wpea-btn-double-opt-in"
                  id="delete-btn"
                  data-confirm="false"
                  data-timeout="2000"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="icon-trash">
                    <path stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="icon-check" style="display: none;">
                    <path stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  <span class="btn-text">Delete</span>
                </button>
              </div>
            </div>
            <hr class="wpea-divider">
            <div>
              <strong>Archive Action (Success variant)</strong>
              <div style="margin-top: 12px;">
                <button
                  type="button"
                  class="wpea-btn-double-opt-in wpea-btn-double-opt-in--success"
                  id="archive-btn"
                  data-confirm="false"
                  data-timeout="3000"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="icon-archive">
                    <path stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="icon-check" style="display: none;">
                    <path stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  <span class="btn-text">Archive</span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="wpea-card">
          <div class="wpea-card__title">3-State Toggle (Icon Only)</div>
          <div class="wpea-stack">
            <div>
              <strong>Theme Selector (Icon Only with popovers)</strong>
              <div style="margin-top: 12px;">
                <div class="wpea-toggle-3state wpea-toggle-3state--icon-only" role="group" aria-label="Theme selection">
                  <div class="wpea-popover">
                    <button
                      type="button"
                      class="wpea-toggle-3state__btn"
                      id="theme-light-icon"
                      aria-pressed="false"
                      aria-label="Light theme"
                      data-theme="light"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <circle cx="12" cy="12" r="4" stroke-width="2"/>
                        <path stroke-width="2" d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41m11.32-11.32l1.41-1.41"/>
                      </svg>
                      <span>Light</span>
                    </button>
                    <div class="wpea-popover__content wpea-popover__content--top wpea-popover__content--xs">
                      Light
                    </div>
                  </div>
                  <div class="wpea-popover">
                    <button
                      type="button"
                      class="wpea-toggle-3state__btn"
                      id="theme-dark-icon"
                      aria-pressed="false"
                      aria-label="Dark theme"
                      data-theme="dark"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-width="2" d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
                      </svg>
                      <span>Dark</span>
                    </button>
                    <div class="wpea-popover__content wpea-popover__content--top wpea-popover__content--xs">
                      Dark
                    </div>
                  </div>
                  <div class="wpea-popover">
                    <button
                      type="button"
                      class="wpea-toggle-3state__btn"
                      id="theme-auto-icon"
                      aria-pressed="true"
                      aria-label="Auto theme"
                      data-theme="auto"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                      </svg>
                      <span>Auto</span>
                    </button>
                    <div class="wpea-popover__content wpea-popover__content--top wpea-popover__content--xs">
                      Auto
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="wpea-card">
          <div class="wpea-card__title">Double Opt-In Button (Icon Only)</div>
          <div class="wpea-stack">
            <div>
              <strong>Icon Only Buttons (with popovers)</strong>
              <div class="wpea-cluster" style="margin-top: 12px;">
                <div class="wpea-popover">
                  <button
                    type="button"
                    class="wpea-btn-double-opt-in wpea-btn-double-opt-in--icon-only"
                    id="delete-btn-icon"
                    data-confirm="false"
                    data-timeout="2000"
                    aria-label="Delete"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="icon-trash">
                      <path stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="icon-check" style="display: none;">
                      <path stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                    <span class="btn-text">Delete</span>
                  </button>
                  <div class="wpea-popover__content wpea-popover__content--top wpea-popover__content--xs">
                    Delete
                  </div>
                </div>
                <div class="wpea-popover">
                  <button
                    type="button"
                    class="wpea-btn-double-opt-in wpea-btn-double-opt-in--success wpea-btn-double-opt-in--icon-only"
                    id="archive-btn-icon"
                    data-confirm="false"
                    data-timeout="3000"
                    aria-label="Archive"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="icon-archive">
                      <path stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="icon-check" style="display: none;">
                      <path stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                    <span class="btn-text">Archive</span>
                  </button>
                  <div class="wpea-popover__content wpea-popover__content--top wpea-popover__content--xs">
                    Archive
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="wpea-panel">
          <div class="wpea-panel__header">
            <div class="wpea-heading wpea-heading--sm">Quick Filters</div>
          </div>
          <div class="wpea-stack">
            <div class="wpea-field">
              <label class="wpea-label" for="q">Search</label>
              <input id="q" class="wpea-input" placeholder="Type to filter…" />
            </div>
            <div class="wpea-field">
              <label class="wpea-label" for="seg">Segment</label>
              <select id="seg" class="wpea-select">
                <option>All</option>
                <option>Active</option>
                <option>Churn risk</option>
              </select>
            </div>
            <div class="wpea-control">
              <label class="wpea-switch" for="sw-issues">
                <input type="checkbox" id="sw-issues">
                <span class="wpea-switch__slider"></span>
              </label>
              <label for="sw-issues">Only with issues</label>
            </div>
          </div>
        </div>

        <div class="wpea-panel">
          <div class="wpea-panel__header">
            <div class="wpea-heading wpea-heading--md">Edit Product</div>
            <div class="wpea-cluster">
              <button class="wpea-btn wpea-btn--ghost">Discard</button>
              <button class="wpea-btn wpea-btn--primary">Save</button>
            </div>
          </div>

          <div class="wpea-grid-responsive">
            <div class="wpea-card">
              <div class="wpea-heading wpea-heading--sm">Basic Info</div>
              <div class="wpea-stack">
                <div class="wpea-field">
                  <label for="name" class="wpea-label">Name</label>
                  <input id="name" class="wpea-input" placeholder="e.g. Cozy Hoodie" />
                  <p class="wpea-help">Shown to customers.</p>
                </div>
                <div class="wpea-field">
                  <label for="sku" class="wpea-label">SKU</label>
                  <input id="sku" class="wpea-input" placeholder="SKU-001" />
                </div>
                <div class="wpea-field">
                  <label for="desc" class="wpea-label">Description</label>
                  <textarea id="desc" class="wpea-textarea" rows="4" placeholder="Write a short description…"></textarea>
                </div>
              </div>
            </div>

            <div class="wpea-card">
              <div class="wpea-heading wpea-heading--sm">Pricing</div>
              <div class="wpea-grid-2">
                <div class="wpea-field">
                  <label for="price" class="wpea-label">Price</label>
                  <input id="price" class="wpea-input" type="number" step="0.01" value="59.00" />
                </div>
                <div class="wpea-field">
                  <label for="sale" class="wpea-label">Sale Price</label>
                  <input id="sale" class="wpea-input" type="number" step="0.01" />
                </div>
              </div>
              <div class="wpea-field">
                <label for="tax" class="wpea-label">Tax Class</label>
                <select id="tax" class="wpea-select">
                  <option>Standard</option>
                  <option>Reduced</option>
                  <option>Zero</option>
                </select>
              </div>
              <div class="wpea-control">
                <label class="wpea-switch" for="sw-shipping">
                  <input type="checkbox" id="sw-shipping" checked>
                  <span class="wpea-switch__slider"></span>
                </label>
                <label for="sw-shipping">Requires shipping</label>
              </div>
            </div>

            <div class="wpea-card">
              <div class="wpea-heading wpea-heading--sm">Inventory</div>
              <div class="wpea-grid-3">
                <div class="wpea-field">
                  <label class="wpea-label" for="stock">In Stock</label>
                  <input id="stock" class="wpea-input" type="number" value="120" />
                </div>
                <div class="wpea-field">
                  <label class="wpea-label" for="wh">Warehouse</label>
                  <select id="wh" class="wpea-select">
                    <option>Main</option>
                    <option>EU</option>
                  </select>
                </div>
                <div class="wpea-field">
                  <label class="wpea-label" for="reorder">Reorder Level</label>
                  <input id="reorder" class="wpea-input" type="number" value="20" />
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>

      <!-- TABLES -->
      <section id="tables" class="demo-section">
        <h2 class="demo-section__title">Tables</h2>

        <div class="wpea-card">
        <div class="wpea-card__header">
          <div class="wpea-card__title">Recent Orders</div>
          <div class="wpea-cluster">
            <button class="wpea-btn wpea-btn--ghost">Refresh</button>
            <button class="wpea-btn wpea-btn--secondary">Export CSV</button>
          </div>
        </div>
        <table class="wpea-table">
          <thead>
            <tr>
              <th>Order</th>
              <th>Customer</th>
              <th>Status</th>
              <th>Total</th>
              <th class="wpea-hide-md-down">Date</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#10234</td>
              <td>Jane Cooper</td>
              <td><span class="badge badge--success">Paid</span></td>
              <td>$129.00</td>
              <td class="wpea-hide-md-down">2025-10-01</td>
              <td style="text-align:end;">
                <div class="wpea-cluster">
                  <button class="wpea-btn wpea-btn--ghost">View</button>
                  <button class="wpea-btn wpea-btn--primary">Refund</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>#10233</td>
              <td>Wade Warren</td>
              <td><span class="badge badge--warning">Pending</span></td>
              <td>$89.00</td>
              <td class="wpea-hide-md-down">2025-09-30</td>
              <td style="text-align:end;">
                <div class="wpea-cluster">
                  <button class="wpea-btn wpea-btn--ghost">View</button>
                  <button class="wpea-btn wpea-btn--secondary">Capture</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>#10232</td>
              <td>Esther Howard</td>
              <td><span class="badge badge--danger">Failed</span></td>
              <td>$59.00</td>
              <td class="wpea-hide-md-down">2025-09-30</td>
              <td style="text-align:end;">
                <div class="wpea-cluster">
                  <button class="wpea-btn wpea-btn--ghost">Retry</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </section>

      <!-- TABS -->
      <section id="tabs" class="demo-section">
        <h2 class="demo-section__title">Tabs</h2>

        <div class="wpea-stack">
          <div class="wpea-card">
            <div class="wpea-card__title">Default Tabs</div>
            <div class="wpea-tabs" role="tablist">
              <div class="wpea-tabs__list" role="tablist">
                <button class="wpea-tabs__tab" role="tab" aria-selected="true" aria-controls="tab1-panel" id="tab1">Overview</button>
                <button class="wpea-tabs__tab" role="tab" aria-selected="false" aria-controls="tab2-panel" id="tab2">Features</button>
                <button class="wpea-tabs__tab" role="tab" aria-selected="false" aria-controls="tab3-panel" id="tab3">Settings</button>
              </div>
              <div class="wpea-tabs__panel" role="tabpanel" aria-hidden="false" aria-labelledby="tab1" id="tab1-panel">
                <div class="wpea-stack">
                  <p>This is the overview tab content. Tabs provide a clean way to organize related content into separate views.</p>
                  <p>Click on the other tabs to see the content change.</p>
                </div>
              </div>
              <div class="wpea-tabs__panel" role="tabpanel" aria-hidden="true" aria-labelledby="tab2" id="tab2-panel">
                <div class="wpea-stack">
                  <p>This tab shows the features. Tabs are fully accessible with ARIA attributes.</p>
                  <ul>
                    <li>Smooth transitions</li>
                    <li>Keyboard navigation</li>
                    <li>Multiple color variants</li>
                  </ul>
                </div>
              </div>
              <div class="wpea-tabs__panel" role="tabpanel" aria-hidden="true" aria-labelledby="tab3" id="tab3-panel">
                <div class="wpea-stack">
                  <p>Settings tab content goes here. You can put any content inside tab panels.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="wpea-card">
            <div class="wpea-card__title">Primary Tabs</div>
            <div class="wpea-tabs wpea-tabs--primary">
              <div class="wpea-tabs__list" role="tablist">
                <button class="wpea-tabs__tab" role="tab" aria-selected="true" aria-controls="tab4-panel" id="tab4">Dashboard</button>
                <button class="wpea-tabs__tab" role="tab" aria-selected="false" aria-controls="tab5-panel" id="tab5">Analytics</button>
                <button class="wpea-tabs__tab" role="tab" aria-selected="false" aria-controls="tab6-panel" id="tab6">Reports</button>
              </div>
              <div class="wpea-tabs__panel" role="tabpanel" aria-hidden="false" aria-labelledby="tab4" id="tab4-panel">
                <p>Dashboard content with primary color accent.</p>
              </div>
              <div class="wpea-tabs__panel" role="tabpanel" aria-hidden="true" aria-labelledby="tab5" id="tab5-panel">
                <p>Analytics data and charts would go here.</p>
              </div>
              <div class="wpea-tabs__panel" role="tabpanel" aria-hidden="true" aria-labelledby="tab6" id="tab6-panel">
                <p>Reports and export options.</p>
              </div>
            </div>
          </div>

          <div class="wpea-card">
            <div class="wpea-card__title">Secondary Tabs</div>
            <div class="wpea-tabs wpea-tabs--secondary">
              <div class="wpea-tabs__list" role="tablist">
                <button class="wpea-tabs__tab" role="tab" aria-selected="true" aria-controls="tab7-panel" id="tab7">Account</button>
                <button class="wpea-tabs__tab" role="tab" aria-selected="false" aria-controls="tab8-panel" id="tab8">Security</button>
                <button class="wpea-tabs__tab" role="tab" aria-selected="false" aria-controls="tab9-panel" id="tab9">Billing</button>
              </div>
              <div class="wpea-tabs__panel" role="tabpanel" aria-hidden="false" aria-labelledby="tab7" id="tab7-panel">
                <p>Account settings with secondary color accent.</p>
              </div>
              <div class="wpea-tabs__panel" role="tabpanel" aria-hidden="true" aria-labelledby="tab8" id="tab8-panel">
                <p>Security and privacy settings.</p>
              </div>
              <div class="wpea-tabs__panel" role="tabpanel" aria-hidden="true" aria-labelledby="tab9" id="tab9-panel">
                <p>Billing information and payment methods.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ACCORDIONS -->
      <section id="accordions" class="demo-section">
        <h2 class="demo-section__title">Accordions</h2>

        <div class="wpea-stack">
          <div class="wpea-card">
            <div class="wpea-card__title">Default Accordion</div>
            <div class="wpea-accordion">
              <div class="wpea-accordion__item">
                <button class="wpea-accordion__header" aria-expanded="false" aria-controls="acc1-content">
                  <span>What is the WPE Admin Framework?</span>
                  <span class="wpea-accordion__icon">▼</span>
                </button>
                <div class="wpea-accordion__content" aria-hidden="true" id="acc1-content">
                  <div class="wpea-accordion__body">
                    <p>WPE Admin Framework is a modern, lightweight CSS framework designed specifically for WordPress admin interfaces. It provides a comprehensive set of components and utilities.</p>
                  </div>
                </div>
              </div>

              <div class="wpea-accordion__item">
                <button class="wpea-accordion__header" aria-expanded="false" aria-controls="acc2-content">
                  <span>How do I customize the theme?</span>
                  <span class="wpea-accordion__icon">▼</span>
                </button>
                <div class="wpea-accordion__content" aria-hidden="true" id="acc2-content">
                  <div class="wpea-accordion__body">
                    <p>The framework uses CSS custom properties (variables) for easy theming. You can override the color tokens to match your brand.</p>
                  </div>
                </div>
              </div>

              <div class="wpea-accordion__item">
                <button class="wpea-accordion__header" aria-expanded="false" aria-controls="acc3-content">
                  <span>Is it responsive?</span>
                  <span class="wpea-accordion__icon">▼</span>
                </button>
                <div class="wpea-accordion__content" aria-hidden="true" id="acc3-content">
                  <div class="wpea-accordion__body">
                    <p>Yes! The framework uses container queries for responsive layouts, making it perfect for modern WordPress admin interfaces.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="wpea-card">
            <div class="wpea-card__title">Primary Accordion</div>
            <div class="wpea-accordion wpea-accordion--primary">
              <div class="wpea-accordion__item">
                <button class="wpea-accordion__header" aria-expanded="false" aria-controls="acc4-content">
                  <span>Features Overview</span>
                  <span class="wpea-accordion__icon">▼</span>
                </button>
                <div class="wpea-accordion__content" aria-hidden="true" id="acc4-content">
                  <div class="wpea-accordion__body">
                    <ul>
                      <li>Modern component library</li>
                      <li>Dark mode support with light-dark()</li>
                      <li>Container-based responsive design</li>
                      <li>Accessible components</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="wpea-accordion__item">
                <button class="wpea-accordion__header" aria-expanded="false" aria-controls="acc5-content">
                  <span>Browser Support</span>
                  <span class="wpea-accordion__icon">▼</span>
                </button>
                <div class="wpea-accordion__content" aria-hidden="true" id="acc5-content">
                  <div class="wpea-accordion__body">
                    <p>Works in all modern browsers including Chrome, Firefox, Safari, and Edge.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="wpea-card">
            <div class="wpea-card__title">Secondary Accordion</div>
            <div class="wpea-accordion wpea-accordion--secondary">
              <div class="wpea-accordion__item">
                <button class="wpea-accordion__header" aria-expanded="false" aria-controls="acc6-content">
                  <span>Getting Started</span>
                  <span class="wpea-accordion__icon">▼</span>
                </button>
                <div class="wpea-accordion__content" aria-hidden="true" id="acc6-content">
                  <div class="wpea-accordion__body">
                    <p>Include the framework CSS file in your WordPress plugin or theme, then start using the components!</p>
                  </div>
                </div>
              </div>

              <div class="wpea-accordion__item">
                <button class="wpea-accordion__header" aria-expanded="false" aria-controls="acc7-content">
                  <span>Documentation</span>
                  <span class="wpea-accordion__icon">▼</span>
                </button>
                <div class="wpea-accordion__content" aria-hidden="true" id="acc7-content">
                  <div class="wpea-accordion__body">
                    <p>Full documentation is available in the claude.md file included with the framework.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CARDS & PANELS -->
      <section id="cards-panels" class="demo-section">
        <h2 class="demo-section__title">Cards & Panels</h2>

        <div class="wpea-stack">
          <div class="wpea-card">
            <div class="wpea-card__title">Simple Card</div>
            <div class="wpea-card__sub">This is a basic card with title and subtitle.</div>
            <div class="wpea-card__actions">
              <button class="wpea-btn wpea-btn--ghost">Cancel</button>
              <button class="wpea-btn wpea-btn--primary">Confirm</button>
            </div>
          </div>

          <div class="wpea-grid-responsive">
            <div class="wpea-card">
              <div class="wpea-card__title">Revenue</div>
              <div class="wpea-heading wpea-heading--lg">$84,120</div>
              <div class="wpea-card__sub">Last 30 days</div>
              <div class="wpea-card__actions">
                <button class="wpea-btn wpea-btn--ghost">Details</button>
                <button class="wpea-btn wpea-btn--secondary">Export</button>
              </div>
            </div>
            <div class="wpea-card">
              <div class="wpea-card__title">Active Users</div>
              <div class="wpea-heading wpea-heading--lg">12,431</div>
              <div class="wpea-card__sub">+4.1% WoW</div>
              <div class="wpea-card__actions">
                <button class="wpea-btn wpea-btn--ghost">Details</button>
              </div>
            </div>
            <div class="wpea-card wpea-card--hover">
              <div class="wpea-card__title">Errors</div>
              <div class="wpea-heading wpea-heading--lg">37</div>
              <div class="wpea-card__sub">Last 24h</div>
              <div class="wpea-card__actions">
                <button class="wpea-btn wpea-btn--primary">Investigate</button>
              </div>
            </div>
            <div class="wpea-card">
              <div class="wpea-card__title">NPS</div>
              <div class="wpea-heading wpea-heading--lg">58</div>
              <div class="wpea-card__sub">Good</div>
              <div class="wpea-card__actions">
                <button class="wpea-btn wpea-btn--ghost">Breakdown</button>
              </div>
            </div>
          </div>

          <div class="wpea-panel">
            <div class="wpea-panel__header">
              <div class="wpea-heading wpea-heading--sm">Panel Example</div>
            </div>
            <p>Panels are useful for grouping related content with a subtle background.</p>
            <div class="wpea-cluster">
              <button class="wpea-btn wpea-btn--ghost">Learn More</button>
              <button class="wpea-btn wpea-btn--secondary">Get Started</button>
            </div>
          </div>

          <div class="wpea-card">
            <div class="wpea-card__title">Need help?</div>
            <div class="wpea-card__sub">Check the docs or contact support.</div>
            <div class="wpea-card__actions">
              <button class="wpea-btn wpea-btn--ghost">Documentation</button>
              <button class="wpea-btn wpea-btn--secondary">Contact Support</button>
            </div>
          </div>
        </div>
      </section>

      <!-- MODALS -->
      <section id="modals" class="demo-section">
        <h2 class="demo-section__title">Modals</h2>

        <div class="wpea-stack">
          <div class="wpea-card">
            <div class="wpea-card__title">Modal Sizes</div>
            <div class="wpea-cluster">
              <button class="wpea-btn wpea-btn--primary" data-modal="modal-standard">Standard Modal</button>
              <button class="wpea-btn wpea-btn--secondary" data-modal="modal-large">Large Modal</button>
              <button class="wpea-btn wpea-btn--ghost" data-modal="modal-fullscreen">Fullscreen Modal</button>
            </div>
          </div>

          <div class="wpea-card">
            <div class="wpea-card__title">Scrollable Content</div>
            <p class="wpea-text-muted">Modals with content that exceeds viewport height will have scrollable bodies with custom styled scrollbars.</p>
            <button class="wpea-btn wpea-btn--primary" data-modal="modal-scrollable">Scrollable Modal</button>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Modal Templates -->
  <!-- Standard Modal -->
  <div id="modal-standard" class="wpea-modal">
    <div class="wpea-modal__backdrop"></div>
    <div class="wpea-modal__container">
      <div class="wpea-modal__header">
        <h3 class="wpea-modal__title">Standard Modal</h3>
        <button class="wpea-modal__close" aria-label="Close">&times;</button>
      </div>
      <div class="wpea-modal__body">
        <p>This is a standard modal dialog. It's perfect for confirmations, short forms, or displaying concise information.</p>
        <div class="wpea-stack">
          <div class="wpea-field">
            <label class="wpea-label" for="modal-input">Your Name</label>
            <input id="modal-input" class="wpea-input" placeholder="Enter your name" />
          </div>
          <div class="wpea-field">
            <label class="wpea-label" for="modal-select">Choose an option</label>
            <select id="modal-select" class="wpea-select">
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </div>
        </div>
      </div>
      <div class="wpea-modal__footer">
        <button class="wpea-btn wpea-btn--ghost">Cancel</button>
        <button class="wpea-btn wpea-btn--primary">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Large Modal -->
  <div id="modal-large" class="wpea-modal wpea-modal--large">
    <div class="wpea-modal__backdrop"></div>
    <div class="wpea-modal__container">
      <div class="wpea-modal__header">
        <h3 class="wpea-modal__title">Large Modal</h3>
        <button class="wpea-modal__close" aria-label="Close">&times;</button>
      </div>
      <div class="wpea-modal__body">
        <p>This is a large modal, perfect for more complex forms or detailed content displays.</p>
        <div class="wpea-grid-2">
          <div class="wpea-card">
            <div class="wpea-card__title">Section 1</div>
            <p>Content for the first section of your large modal.</p>
          </div>
          <div class="wpea-card">
            <div class="wpea-card__title">Section 2</div>
            <p>Content for the second section of your large modal.</p>
          </div>
        </div>
        <div class="wpea-stack" style="margin-top: var(--wpea-space--lg);">
          <div class="wpea-field">
            <label class="wpea-label" for="modal-textarea">Description</label>
            <textarea id="modal-textarea" class="wpea-textarea" rows="4" placeholder="Enter a description..."></textarea>
          </div>
        </div>
      </div>
      <div class="wpea-modal__footer">
        <button class="wpea-btn wpea-btn--ghost">Cancel</button>
        <button class="wpea-btn wpea-btn--secondary">Save Draft</button>
        <button class="wpea-btn wpea-btn--primary">Publish</button>
      </div>
    </div>
  </div>

  <!-- Fullscreen Modal -->
  <div id="modal-fullscreen" class="wpea-modal wpea-modal--fullscreen">
    <div class="wpea-modal__backdrop"></div>
    <div class="wpea-modal__container">
      <div class="wpea-modal__header">
        <h3 class="wpea-modal__title">Fullscreen Modal</h3>
        <button class="wpea-modal__close" aria-label="Close">&times;</button>
      </div>
      <div class="wpea-modal__body">
        <p>This is a fullscreen modal, taking up the entire viewport. Great for immersive experiences or complex workflows.</p>
        <div class="wpea-grid-3" style="margin-top: var(--wpea-space--lg);">
          <div class="wpea-card">
            <div class="wpea-card__title">Feature 1</div>
            <p>Description of the first feature.</p>
            <div class="wpea-card__actions">
              <button class="wpea-btn wpea-btn--primary">Learn More</button>
            </div>
          </div>
          <div class="wpea-card">
            <div class="wpea-card__title">Feature 2</div>
            <p>Description of the second feature.</p>
            <div class="wpea-card__actions">
              <button class="wpea-btn wpea-btn--primary">Learn More</button>
            </div>
          </div>
          <div class="wpea-card">
            <div class="wpea-card__title">Feature 3</div>
            <p>Description of the third feature.</p>
            <div class="wpea-card__actions">
              <button class="wpea-btn wpea-btn--primary">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="wpea-modal__footer">
        <button class="wpea-btn wpea-btn--ghost">Close</button>
      </div>
    </div>
  </div>

  <!-- Scrollable Modal -->
  <div id="modal-scrollable" class="wpea-modal">
    <div class="wpea-modal__backdrop"></div>
    <div class="wpea-modal__container">
      <div class="wpea-modal__header">
        <h3 class="wpea-modal__title">Scrollable Content Modal</h3>
        <button class="wpea-modal__close" aria-label="Close">&times;</button>
      </div>
      <div class="wpea-modal__body">
        <h4 class="wpea-heading wpea-heading--sm">Custom Scrollbars</h4>
        <p>This modal demonstrates custom styled scrollbars. The scrollbar has a neutral background and primary color thumb.</p>

        <h4 class="wpea-heading wpea-heading--sm" style="margin-top: var(--wpea-space--lg);">Lorem Ipsum</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>

        <h4 class="wpea-heading wpea-heading--sm" style="margin-top: var(--wpea-space--lg);">More Content</h4>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h4 class="wpea-heading wpea-heading--sm" style="margin-top: var(--wpea-space--lg);">Additional Section</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

        <h4 class="wpea-heading wpea-heading--sm" style="margin-top: var(--wpea-space--lg);">Even More Content</h4>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>

        <h4 class="wpea-heading wpea-heading--sm" style="margin-top: var(--wpea-space--lg);">Final Section</h4>
        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>

        <div class="wpea-alert wpea-alert--success" style="margin-top: var(--wpea-space--lg);">
          Scroll down to see the custom scrollbar styling!
        </div>

        <p style="margin-top: var(--wpea-space--lg);">More content to make this modal scrollable. The scrollbar should be thin with a neutral background and primary color thumb that becomes more opaque on hover.</p>
      </div>
      <div class="wpea-modal__footer">
        <button class="wpea-btn wpea-btn--primary">Got it!</button>
      </div>
    </div>
  </div>

  <!-- Demo JS: theme selector, compact toggles, switch behavior, nav highlighting, hamburger -->
  <script>
    (function () {
      const themeSelector = document.getElementById('theme-selector');
      const btnCompact = document.getElementById('btn-compact');
      const badgeDensity = document.getElementById('badge-density');
      const badgeTheme = document.getElementById('badge-theme');
      const shell = document.body; // .wpea lives on body
      const hamburger = document.getElementById('hamburger');
      const sidebar = document.getElementById('sidebar');
      const sidebarOverlay = document.getElementById('sidebar-overlay');
      const navLinks = document.querySelectorAll('.demo-nav a[href^="#"]');
      const sections = document.querySelectorAll('.demo-section');

      // Theme management
      function getTheme() {
        const colorScheme = shell.style.getPropertyValue('color-scheme').trim();
        if (colorScheme === 'light dark' || colorScheme === 'dark light') return 'auto';
        if (colorScheme === 'light only' || colorScheme === 'light') return 'light';
        if (colorScheme === 'dark only' || colorScheme === 'dark') return 'dark';
        return 'auto';
      }

      function setTheme(theme) {
        switch(theme) {
          case 'light':
            shell.style.setProperty('color-scheme', 'light only');
            break;
          case 'dark':
            shell.style.setProperty('color-scheme', 'dark only');
            break;
          case 'auto':
          default:
            shell.style.setProperty('color-scheme', 'light dark');
            break;
        }
      }

      function getDensity() { return (shell.style.getPropertyValue('--wpea-density') || 'comfy').trim(); }
      function setDensity(v) {
        shell.style.setProperty('--wpea-density', v);
        // Set font-size and font-family based on density
        if (v === 'compact') {
          shell.style.fontSize = 'calc(var(--wpea-fs-base) * 0.875)';
        } else {
          shell.style.fontSize = 'var(--wpea-fs-base)';
        }
        shell.style.fontFamily = 'var(--wpea-font-sans)';
      }

      function updateBadges() {
        const theme = getTheme();
        const themeLabel = theme === 'auto' ? 'Respect OS' : theme.charAt(0).toUpperCase() + theme.slice(1);
        if (badgeTheme) badgeTheme.textContent = 'Theme: ' + themeLabel;
        if (badgeDensity) badgeDensity.textContent = 'Density: ' + (getDensity() || 'comfy');
      }

      if (themeSelector) {
        themeSelector.addEventListener('change', () => {
          setTheme(themeSelector.value);
          updateBadges();
        });
        themeSelector.value = getTheme();
      }

      if (btnCompact) btnCompact.addEventListener('click', () => {
        setDensity(getDensity() === 'compact' ? 'comfy' : 'compact');
        updateBadges();
      });

      // Hamburger menu
      function toggleSidebar() {
        sidebar.classList.toggle('open');
        sidebarOverlay.classList.toggle('open');
        hamburger.classList.toggle('active');
      }

      if (hamburger) {
        hamburger.addEventListener('click', toggleSidebar);
      }

      if (sidebarOverlay) {
        sidebarOverlay.addEventListener('click', toggleSidebar);
      }

      // Close sidebar on nav link click (mobile)
      navLinks.forEach(link => {
        link.addEventListener('click', () => {
          if (sidebar.classList.contains('open')) {
            toggleSidebar();
          }
        });
      });

      // Intersection Observer for active section highlighting
      const observerOptions = {
        root: null,
        rootMargin: '-80px 0px -60% 0px',
        threshold: 0
      };

      const observerCallback = (entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const id = entry.target.getAttribute('id');
            navLinks.forEach(link => {
              link.classList.remove('active');
              if (link.getAttribute('href') === `#${id}`) {
                link.classList.add('active');
              }
            });
          }
        });
      };

      const observer = new IntersectionObserver(observerCallback, observerOptions);
      sections.forEach(section => observer.observe(section));

      // Toast functionality
      const toastContainers = {};

      function getToastContainer(position) {
        if (!toastContainers[position]) {
          const container = document.createElement('div');
          container.className = `wpea-toast-container wpea-toast-container--${position}`;
          document.body.appendChild(container);
          toastContainers[position] = container;
        }
        return toastContainers[position];
      }

      function showToast(options = {}) {
        const {
          title = 'Notification',
          message = 'This is a toast message',
          type = 'default',
          position = 'top-right',
          duration = 3000
        } = options;

        const container = getToastContainer(position);
        const toast = document.createElement('div');
        toast.className = `wpea-toast${type !== 'default' ? ' wpea-toast--' + type : ''}`;

        toast.innerHTML = `
          <div class="wpea-toast__content">
            <div class="wpea-toast__title">${title}</div>
            <div class="wpea-toast__message">${message}</div>
          </div>
          <button class="wpea-toast__close" aria-label="Close">&times;</button>
        `;

        const closeBtn = toast.querySelector('.wpea-toast__close');
        closeBtn.addEventListener('click', () => removeToast(toast));

        container.appendChild(toast);

        setTimeout(() => {
          removeToast(toast);
        }, duration);
      }

      function removeToast(toast) {
        toast.classList.add('wpea-toast--closing');
        setTimeout(() => {
          toast.remove();
        }, 300);
      }

      // Toast button handlers
      document.querySelectorAll('[data-toast-position]').forEach(btn => {
        btn.addEventListener('click', () => {
          const position = btn.getAttribute('data-toast-position');
          showToast({
            title: 'Position Demo',
            message: `This toast appears at ${position.replace('-', ' ')}`,
            position: position
          });
        });
      });

      document.querySelectorAll('[data-toast-type]').forEach(btn => {
        btn.addEventListener('click', () => {
          const type = btn.getAttribute('data-toast-type');
          const messages = {
            default: 'This is a default notification',
            success: 'Operation completed successfully!',
            warning: 'Please review this action',
            danger: 'An error has occurred',
            info: 'Here is some useful information'
          };
          showToast({
            title: type.charAt(0).toUpperCase() + type.slice(1),
            message: messages[type],
            type: type,
            position: 'top-right'
          });
        });
      });

      // Tabs functionality
      document.querySelectorAll('.wpea-tabs').forEach(tabsContainer => {
        const tabs = tabsContainer.querySelectorAll('.wpea-tabs__tab');
        const panels = tabsContainer.querySelectorAll('.wpea-tabs__panel');

        tabs.forEach(tab => {
          tab.addEventListener('click', () => {
            const panelId = tab.getAttribute('aria-controls');

            // Update tabs
            tabs.forEach(t => t.setAttribute('aria-selected', 'false'));
            tab.setAttribute('aria-selected', 'true');

            // Update panels
            panels.forEach(p => p.setAttribute('aria-hidden', 'true'));
            const activePanel = document.getElementById(panelId);
            if (activePanel) {
              activePanel.setAttribute('aria-hidden', 'false');
            }
          });
        });
      });

      // Accordion functionality
      document.querySelectorAll('.wpea-accordion').forEach(accordion => {
        const headers = accordion.querySelectorAll('.wpea-accordion__header');

        headers.forEach(header => {
          header.addEventListener('click', () => {
            const isExpanded = header.getAttribute('aria-expanded') === 'true';
            const contentId = header.getAttribute('aria-controls');
            const content = document.getElementById(contentId);

            // Toggle this accordion item
            header.setAttribute('aria-expanded', !isExpanded);
            if (content) {
              content.setAttribute('aria-hidden', isExpanded);
            }
          });
        });
      });

      updateBadges();

      // Modal functionality
      const modalTriggers = document.querySelectorAll('[data-modal]');
      const modals = document.querySelectorAll('.wpea-modal');

      function openModal(modalId) {
        const modal = document.getElementById(modalId);
        if (modal) {
          modal.classList.add('wpea-modal--open');
          document.body.style.overflow = 'hidden'; // Prevent background scrolling
        }
      }

      function closeModal(modal) {
        modal.classList.add('wpea-modal--closing');
        setTimeout(() => {
          modal.classList.remove('wpea-modal--open', 'wpea-modal--closing');
          document.body.style.overflow = ''; // Restore scrolling
        }, 200);
      }

      // Open modal on button click
      modalTriggers.forEach(trigger => {
        trigger.addEventListener('click', () => {
          const modalId = trigger.getAttribute('data-modal');
          openModal(modalId);
        });
      });

      // Close modal functionality
      modals.forEach(modal => {
        const backdrop = modal.querySelector('.wpea-modal__backdrop');
        const closeBtn = modal.querySelector('.wpea-modal__close');
        const cancelBtns = modal.querySelectorAll('.wpea-btn--ghost');

        // Close on backdrop click
        if (backdrop) {
          backdrop.addEventListener('click', () => closeModal(modal));
        }

        // Close on X button click
        if (closeBtn) {
          closeBtn.addEventListener('click', () => closeModal(modal));
        }

        // Close on Cancel/Close button click
        cancelBtns.forEach(btn => {
          btn.addEventListener('click', () => closeModal(modal));
        });

        // Close on Escape key
        document.addEventListener('keydown', (e) => {
          if (e.key === 'Escape' && modal.classList.contains('wpea-modal--open')) {
            closeModal(modal);
          }
        });
      });

      // 3-State Toggle Button functionality
      document.querySelectorAll('.wpea-toggle-3state').forEach(toggleGroup => {
        const buttons = toggleGroup.querySelectorAll('.wpea-toggle-3state__btn');

        buttons.forEach(button => {
          button.addEventListener('click', () => {
            // Update aria-pressed states
            buttons.forEach(btn => btn.setAttribute('aria-pressed', 'false'));
            button.setAttribute('aria-pressed', 'true');

            // Handle theme toggle (if it's the theme selector)
            const theme = button.getAttribute('data-theme');
            if (theme) {
              setTheme(theme);
              updateBadges();
            }

            // Handle view mode toggle (if it's the view selector)
            const view = button.getAttribute('data-view');
            if (view) {
              console.log('View mode changed to:', view);
              // Add your view mode handling logic here
            }
          });
        });
      });

      // Double Opt-In Button functionality
      document.querySelectorAll('.wpea-btn-double-opt-in').forEach(button => {
        let confirmTimeout = null;

        button.addEventListener('click', () => {
          const isConfirm = button.getAttribute('data-confirm') === 'true';
          const timeoutDuration = parseInt(button.getAttribute('data-timeout')) || 2000;

          if (!isConfirm) {
            // First click - enter confirm state
            button.setAttribute('data-confirm', 'true');

            // Swap icons
            const iconTrash = button.querySelector('.icon-trash, .icon-archive');
            const iconCheck = button.querySelector('.icon-check');
            const btnText = button.querySelector('.btn-text');

            if (iconTrash) iconTrash.style.display = 'none';
            if (iconCheck) iconCheck.style.display = 'block';
            if (btnText) btnText.textContent = 'Confirm?';

            // Set timeout to reset
            confirmTimeout = setTimeout(() => {
              resetButton(button);
            }, timeoutDuration);
          } else {
            // Second click - execute action
            clearTimeout(confirmTimeout);

            // Execute the action
            const actionType = button.querySelector('.icon-trash') ? 'delete' : 'archive';

            // Show toast notification
            showToast({
              title: actionType === 'delete' ? 'Deleted' : 'Archived',
              message: `Item has been ${actionType}d successfully!`,
              type: actionType === 'delete' ? 'danger' : 'success',
              position: 'center'
            });

            // Reset button
            resetButton(button);
          }
        });

        // Reset button to initial state
        function resetButton(btn) {
          btn.setAttribute('data-confirm', 'false');

          const iconTrash = btn.querySelector('.icon-trash, .icon-archive');
          const iconCheck = btn.querySelector('.icon-check');
          const btnText = btn.querySelector('.btn-text');

          if (iconTrash) iconTrash.style.display = 'block';
          if (iconCheck) iconCheck.style.display = 'none';
          if (btnText) {
            btnText.textContent = btn.querySelector('.icon-trash') ? 'Delete' : 'Archive';
          }
        }
      });
    })();
  </script>
</body>
</html>
